File: Fortran/0344/0344_0339.f
C
      SUBROUTINE CENGR(N1,N2,CG)
      DIMENSION CG(7)
      COMMON /NB/NB,N6
      COMMON G(2,200),RV(500)
      DO 1 J=1,7
1     CG(J) = 0.0
      DO 3 L=N1,N2
        I=2*L-1
        DO 2 J=1,6
          K=I+J
2       CG(J)=CG(J)+G(1,L)*RV(K)
        CG(7)=CG(7)+G(1,L)
3     CONTINUE
      RETURN
      END

File: C/0135/0135_0052.c
int cengr (int n1, int n2, float *cg)
  {
    int     i,j,k,l;

    for(i=0;i<7;i++) cg[i]=0.0;
    
    for(l=n1;l<n2;l++) {
      i=2*l;
      for(j=0;j<6;j++) {
	k=i+j;
	cg[j]=cg[j]+g[1][l]*rv[k];
	cg[6]=cg[6]+g[1][l];
      }
    }
  }
