File: Fortran/0344/0344_0351.f
C
      SUBROUTINE HCGEN
      COMMON /WORK2/ RE(121) , C(121) , S(121)
      NB1   = 121
      RB    = 1.E0
      A     = 10 + RB
      B     = 15
      DBETA = 30
      BETA  = - DBETA
      DO 1 I = 1 , NB1
        BETA    = BETA + DBETA
        C ( I ) = COS( BETA )
        S ( I ) = SIN( BETA )
        SQB     = SQRT(  ( B*C( I ) )**2 + ( A*S( I ) )**2   )
    1   RE( I ) = A*B / SQB
      
      WRITE(6,*) RE
      RETURN
      END

File: C/0135/0135_0064.c
int hcgen()
  {
    float    re[121],s[121];
    int      c[121];
    int      nb1=121,a,b,dbeta,edta,beta;
    int      i,j;
    float    rb=1.e0,sqb;

    a=10+rb;
    b=15;
    dbeta=30;
    beta=-dbeta;

    for(i=0; i<nb1; i++) {
      beta+=dbeta;
      c[i]=cos(beta);
      s[i]=sin(beta);
      sqb=sqrt(pow(b*c[i],2) + pow(a*s[i],2));
      re[i]=a*b/sqb;
    }
    printf("##  ##\n");

    for(i=0;i<121;) {
      for(j=0; i<121 && j<10 ;j++,i++) printf("%f ",re[i]);
      printf("\n");
    }
  }
