File: Fortran/0344/0344_0342.f
C
      SUBROUTINE STREEK
      COMMON /NUM1/NA,NB,NC
      COMMON /NUM2/A,B,C
      COMMON /NUM3/II,JJ,LL
      DIMENSION A(10,10,10),B(10,10,10),C(10,10,10)
      DIMENSION II(10,10,10),JJ(10,10,10),LL(10,10,10)
      DO 20 I=1,NA
        DO 20 J=1,NB
          DO 20 L=1,NC
            II(L,J,I)=0
            JJ(L,J,I)=0
            LL(L,J,I)=0
   20 CONTINUE
      DO 786 I=2,NA
        I1=I-1
        IP1=I+1
        DO 786 J=1,NB
          J1=J-1
          JP1=J+1
          DO 786 L=2,NC
            L1=L-1
            LP1=L+1
            II(L,J,I)=A(L,J,I)
            JJ(L,J,I)=B(L,J,I)
            LL(L,J,I)=C(L,J,I)
  786 CONTINUE
      
      WRITE(6,*) II,JJ,LL
      RETURN
      END

File: C/0135/0135_0056.c
int streek()
  {
    int  i,j,l;
    int  i1,ip1,j1,jp1,l1,lp1;

    for(i=0;i<na;i++) {
      for(j=0;j<nb;j++) {
	for(l=0;l<nc;l++) {
	  ii[i][j][l]=0;
	  jj[i][j][l]=0;
	  ll[i][j][l]=0;
	}
      }		
    }		

    for(i=1;i<na;i++) {
      i1=i-1;
      ip1=i+1;
      for(j=0;j<nb;j++) {
	j1=j-1;
	jp1=j+1;
	for(l=0;l<nc;l++) {
	  l1=l-1;
	  lp1=l+1;
	  ii[l][j][i]=(int)a[l][j][i];
	  jj[l][j][i]=(int)b[l][j][i];
	  ll[l][j][i]=(int)c[l][j][i];
	}
      }		
    }		

    printf("##    ##\n");
    for(i=0;i<na;i++) {
      for(j=0;j<nb;j++) {
	for(l=0;l<nc;l++) {
	  printf("%d ",ii[i][j][l]);
	}
	printf("\n");
      }		
    }		
    for(i=0;i<na;i++) {
      for(j=0;j<nb;j++) {
	for(l=0;l<nc;l++) {
	  printf("%d ",jj[i][j][l]);
	}
	printf("\n");
      }		
    }		
    for(i=0;i<na;i++) {
      for(j=0;j<nb;j++) {
	for(l=0;l<nc;l++) {
	  printf("%d ",ll[i][j][l]);
	}
	printf("\n");
      }		
    }		
  }
