File: Fortran/0344/0344_0352.f
C
      SUBROUTINE TINLIN(KM1,JM1,IM1,T,TP,TB,KK,JJ,II)
      REAL*8    T(KK,JJ,II)
      REAL*8    TP, TB
      TDIFF = (TP-TB)/(KM1-1)
      DO 30 I=2,IM1
        DO 40 J=2,JM1
          DO 50 K=3,KM1
            T(K,J,I) = T(K-1,J,I)+TDIFF
   50       CONTINUE
   40    CONTINUE
   30 CONTINUE
      WRITE(6,*) (((T(I,J,K),I=1,10,2),J=1,2,10),K=1,10,2)
      RETURN
      END

File: C/0135/0135_0065.c
int tinlin (int km1, int jm1, int im1, double t[][10][10], int tp, int tb, int kk, int jj, int ii)
  {

      int      i,j,k;
      double   tdiff;

      tdiff=(tp-tb)/(km1-1);
      for(i=0;i<im1;i++) {
	for(j=0;j<jm1;j++) {
	  for(k=1;k<km1;k++) t[k][j][i]=t[k-1][j][i]+tdiff;
	}
      }		  
      for(i=0;i<10;i++) {
	for(j=0;j<10;j++) {
	  for(k=1;k<10;k++) printf("%g ",t[i][j][k]);
	  printf("\n");
	}
      }		  
      return 0;
  }
