File: Fortran/0115/0115_0011.F90
#define N 1024
  
subroutine target(dest1, dest2, src1, src2)
  real(kind=8),dimension(1:N)::dest1, dest2, src1, src2
  integer::i
  do i=1,N
     dest1(i) = src1(i) * src2(i)
     dest2(i) = src1(i) / src2(i) + src2(i)
  enddo

  do concurrent(i=1:N)
     block
       dest1(i) = src1(i) * src2(i) + src1(i) * src2(i)
       dest2(i) = src1(i) / src2(i) + src2(i)
       if (mod(i,4) == 0) then
          cycle
       endif
       dest1(i) = src1(i) / src2(i) + src2(i) + dest1(i)
     end block
  end do
  
end subroutine target

File: C/0087/0087_0013.c
void target(long long int *restrict dest1, long long int *restrict dest2,
	    long long int* restrict src1, long long int * restrict src2) {
  int i;
  for(i=0;i<N;++i) {
    dest1[i] = src1[i] + src2[i];
    if ( i%1 == 0) {
      dest2[i] = src1[i] * src2[i];
      dest1[i] = src1[i] - src2[i] * dest2[i];
    }
    dest2[i] = dest1[i] + dest2[i];
  }
}
