File: Fortran/0115/0115_0001.F90
#define N 1024
  
subroutine target(dest1, dest2, src1, src2)
  real(kind=8),dimension(1:N)::dest1, dest2, src1, src2
  integer::i
  do i=1,N
     dest1(i) = src1(i) + src2(i) - i * 0.001
     temp = src1(i) * dest1(i)
     dest2(i) = src1(i) / src2(i) * dest1(i)
     cycle
     dest1(i) = dest1(i) + dest2(i) + temp
  end do
end subroutine target

File: C/0087/0087_0008.c
void target(double *restrict dest1, double *restrict dest2,
	    double* restrict src1, double * restrict src2) {
  int i;
  for(;;) {
    dest1[i] = src1[i] + src2[i];
    dest2[i] = src1[i] * src2[i];
  }
}
