File: Fortran/0297/0297_0051.f90
subroutine init_a(a00,a01,a02,a03,a04,a05,a06,a07,a08,a09,n)
real(8),dimension(1:n) :: a00,a01,a02,a03,a04,a05,a06,a07,a08,a09
a00 = 0
a01 = 0
a02 = 0
a03 = 0
a04 = 0
a05 = 0
a06 = 0
a07 = 0
a08 = 0
a09 = 0
end subroutine

File: C/0062/0062_0006.c
void init_a(double a00[N],
	    double a01[N],
	    double a02[N],
	    double a03[N],
	    double a04[N],
	    double a05[N],
	    double a06[N],
	    double a07[N],
	    double a08[N],
	    double a09[N],
	    double r) {
  int i;

  for (i=0; i<N; ++i) {
    a00[i] = r;
    a01[i] = r;
    a02[i] = r;
    a03[i] = r;
    a04[i] = r;
    a05[i] = r;
    a06[i] = r;
    a07[i] = r;
    a08[i] = r;
    a09[i] = r;
  }
}
