File: Fortran/0127/0127_0110.f90

subroutine func()
  integer(kind=4)::nn=40
  integer(kind=4)::i=0,j=0,l=0
  integer(kind=8),dimension(40)::v2
  integer(kind=8),dimension(40)::v3
  integer(kind=8),dimension(40)::a
  integer(kind=8)::aa=0
  integer(kind=8)::allv2=0
  integer(kind=8)::allv3=0

  call init(v2,nn,2)
  call init(v3,nn,3)

  do j=nn-1,11,-1
     a(j) = j
  enddo

  if (i <= l) v3(1)=v2(1)

  v3(1)=10

  do j=nn-1,11,-1
     aa = aa + a(j)
  enddo

  do j = 1, nn
     allv2=allv2+v2(j)
     allv3=allv3+v3(j)
  enddo

  if ((aa .eq. 725) .and. (v3(1) .eq. 10) .and. &
       (allv2 .eq. (1640)) .and. (allv3 .eq. (2460+7))) then
     print *, "OK"
  else
     print *, "NG"
  end if

end subroutine

File: C/0152/0152_0117.c
static void
func (void)
{
  int i=0,j=0,l=0;
  int v2[NN],v3[NN];
  int a[NN];
  int aa=0;
  int allv2 = 0, allv3 = 0;

  init (v2, NN, 2);
  init (v3, NN, 3);

  for (j=NN-1;j>10;j--)
    {
      a[j] = j;
    }

  v3[1]=100;

  if (i<=l) v3[1]=v2[1];

  for (j=NN-1;j>10;j--)
    {
      aa += a[j];
    }

  for (j=0;j<NN;j++)
    {
      allv2 = allv2 + v2[j];
      allv3 = allv3 + v3[j];
    }

  if (aa == ANSaa &&
      v2[1] == ANSv2 &&
      v3[1] == ANSv3 &&
      allv2 == ANSallv2 &&
      allv3 == ANSallv3)
    printf("OK\n");
  else
    printf("NG\n");

}
