File: Fortran/0127/0127_0115.f90

subroutine func(x,y)
  integer(kind=8) x,y
  integer(kind=4)::nn=40
  integer(kind=4)::i=0,j=0,l=0
  integer(kind=8)::v2=2,v3=3,v4=4,v5=5
  integer(kind=8),dimension(40)::a
  integer(kind=8)::aa=0

  call init(a,nn,3)

  do j=nn-1,11,-1
     a(j) = j
  enddo

  if (i <= l) then
     v2 = 4*x
     v5 = y-3
  endif

  v3=v2
  v4=1000

  do j=nn-1,11,-1
     aa = aa + a(j)
  enddo

  if ((aa .eq. 725) .and. (v2 .eq. 80) .and. (v3 .eq. 80) .and. &
       (v4 .eq. 1000) .and. (v5 .eq. 22)) then
     print *, "OK"
  else
     print *, "NG"
  end if

end subroutine

File: C/0152/0152_0118.c
static void
func (int x, int y)
{
  int i=0,j=0,l=0;
  int v2=2,v3=3,v4=4,v5=5;
  int a[NN];
  int aa=0;

  init (a, NN, 3);

  for (j=NN-1;j>10;j--)
    {
      a[j] = j;
    }

  if (i<=l)
    {
      v2=4*x;
      v5=y-3;
    } 

  v3=v2;
  v4=1000;

  for (j=NN-1;j>10;j--)
    {
      aa += a[j];
    }

  if (aa == ANSaa &&
      v2 == ANSv2 &&
      v3 == ANSv3 &&
      v4 == ANSv4 &&
      v5 == ANSv5)
    printf("OK\n");
  else
    printf("NG\n");

}
