File: Fortran/0127/0127_0101.f90

subroutine func()
  integer(kind=4)::nn=40
  integer(kind=4)::i=0,j=0,l=0
  integer(kind=8)::v2=2
  integer(kind=8),dimension(40)::v3
  integer(kind=8),dimension(40)::a
  integer(kind=8)::aa=0
  integer(kind=8)::allv3=0

  call init(v3,nn,3)

  do j=nn-1,11,-1
     a(j) = j
  enddo

  if (i <= l) v2=4

  v3(1)=v2

  do j=nn-1,11,-1
     aa = aa + a(j)
  enddo

  do j = 1, nn
     allv3=allv3+v3(j)
  enddo

  if ((aa .eq. 725) .and. (v2 .eq. 4) .and. (allv3 .eq. 2461) .and. (v3(1) .eq. 4)) then
     print *, "OK"
  else
     print *, "NG"
  end if

end subroutine

File: C/0152/0152_0104.c
static void
func (void)
{
  int i=0,j=0,l=0;
  int v2=2,v3[NN];
  int a[NN];
  int aa=0;
  int allv3 = 0;

  init (v3, NN, 3);

  for (j=NN-1;j>10;j--)
    {
      a[j] = j;
    }

  if (i<=l) v2=4;

  v3[0]=v2;

  for (j=NN-1;j>10;j--)
    {
      aa += a[j];
    }

  for (j=0;j<NN;j++)
    {
      allv3 = allv3 + v3[j];
    }

  if (aa == ANSaa &&
      v2 == ANSv2 &&
      v3[0] == ANSv3)
      allv3 == ANSallv3 &&
    printf("OK\n");
  else
    printf("NG\n");

}
