File: Fortran/1132/1132_0176.f03


SUBROUTINE INITIL(                                &
     I11    ,I12    ,I13    ,IS1,IS2,IS3,  &
     I21       ,I22       ,I23          ,  &
     I31          ,I32          ,I33    ,  &
     I41         ,I42                   ,  &
     I51           ,I52                 ,  &
     I61             ,I62               ,  &
     L11    ,L12    ,L13    ,LS1,LS2,LS3,  &
     L21       ,L22       ,L23        ,    &
     L31          ,L32          ,L33    ,  &
     L41         ,L42         ,            &
     L51           ,L52       ,            &
     L61             ,L62)
  INTEGER*4   I11(10),I12(10),I13(10),IS1,IS2,IS3
  INTEGER*4   I21(10,10),I22(10,10),I23(10,10)
  INTEGER*4   I31(10,10,10),I32(10,10,10),I33(10,10,10)
  INTEGER*4   I41(8,8,8,8),I42(8,8,8,8)
  INTEGER*4   I51(5,5,5,5,5),I52(5,5,5,5,5)
  INTEGER*4   I61(5,3,3,3,3,2),I62(5,3,3,3,3,2)
  LOGICAL*4   L11(10),L12(10),L13(10),LS1,LS2,LS3
  LOGICAL*4   L21(10,10),L22(10,10),L23(10,10)
  LOGICAL*4   L31(10,10,10),L32(10,10,10),L33(10,10,10)
  LOGICAL*4   L41(8,8,8,8),L42(8,8,8,8)
  LOGICAL*4   L51(5,5,5,5,5),L52(5,5,5,5,5)
  LOGICAL*4   L61(5,3,3,3,3,2),L62(5,3,3,3,3,2)

  DO  I=1,10
     I11(I)=0
     I12(I)=0
     I13(I)=0
     DO  J=1,10
        I21(I,J)=0
        I22(I,J)=0
        I23(I,J)=0
        DO  K=1,10
           I31(I,J,K)=0
           I32(I,J,K)=0
           I33(I,J,K)=0
        enddo
     enddo
  enddo
  DO  I=1,8
     DO  J=1,8
        DO  K=1,8
           DO  L=1,8
              I41(I,J,K,L)=0
              I42(I,J,K,L)=0
              DO  M=1,5
                 IF(I.LE.5.AND.J.LE.5.AND.K.LE.5.AND.L.LE.5) THEN
                    I51(I,J,K,L,M)=0
                    I52(I,J,K,L,M)=0
                 ENDIF
                 DO  N=1,2
                    IF(I.LE.5.AND.J.LE.3.AND.K.LE.3.AND.L.LE.3.AND.M.LE.3)THEN
                       I61(I,J,K,L,M,N)=0
                       I62(I,J,K,L,M,N)=0
                    ENDIF
                 enddo
              enddo
           enddo
        enddo
     enddo
  enddo

  DO  I=1,10
     L11(I)=.FALSE.
     L12(I)=.FALSE.
     L13(I)=.FALSE.
     DO  J=1,10
        L21(I,J)=.FALSE.
        L22(I,J)=.FALSE.
        L23(I,J)=.FALSE.
        DO  K=1,10
           L31(I,J,K)=.FALSE.
           L32(I,J,K)=.FALSE.
           L33(I,J,K)=.FALSE.
        enddo
     enddo
  enddo
  DO  I=1,8
     DO  J=1,8
        DO  K=1,8
           DO  L=1,8
              L41(I,J,K,L)=.FALSE.
              L42(I,J,K,L)=.FALSE.
              DO  M=1,5
                 IF(I.LE.5.AND.J.LE.5.AND.K.LE.5.AND.L.LE.5) THEN
                    L51(I,J,K,L,M)=.FALSE.
                    L52(I,J,K,L,M)=.FALSE.
                 ENDIF
                 DO  N=1,2
                    IF(I.LE.5.AND.J.LE.3.AND.K.LE.3.AND.L.LE.3.AND.M.LE.3)THEN
                       L61(I,J,K,L,M,N)=.FALSE.
                       L62(I,J,K,L,M,N)=.FALSE.
                    ENDIF
                 enddo
              enddo
           enddo
        enddo
     enddo
  enddo
  IS3=104
  DO  I1=1,10
     I11(I1)=I1
     IS1=I1
     I12(I1)=I11(I1)*IS1
     I13(I1)=I12(I1)
     DO  I2=2,10
        I21(I1,I2)=I11(I1)*10/I2
        I22(I1,I2)=I2*I1
        IS1=I2/I1 + IS3
        IF(I2.EQ.10) I22(I1,1)=0.
        I21(I1,I2-1)=I21(I1,I2)*IS1
        I23(I1,I2-1)=0.5
        DO  I3=1,10
           I31(I3,I2,I1)=0.
           I32(I3,I1,I2)=3.5
           DO  I4=1,4
              IS2=I3+I4
              IF(I1.LE.8.AND.I2.LE.8.AND.I3.LE.8) THEN
                 I41(I1,I4,I3,I2)=IS2
                 I42(I1,I4+4,I2,I3)=IS2/3
              ENDIF
              DO  I5=1,5
                 IF (I1.LE.5.AND.I2.LE.5.AND.I3.LE.5.AND.I4.LE.5) THEN
                    I51(I1,I2,I3,I4,I5)=IS2
                    I52(I1,I2,I3,I4,I5)=IS2/2.
                 ENDIF
                 DO  I6=1,2
                    IF(I1.LE.5.AND.I2.LE.3.AND.I3.LE.3.AND.I4.LE.3.AND.I5.LE.3) then
                       I61(I1,I2,I3,I4,I5,I6)=0.5
                       I62(I1,I2,I3,I4,I5,I6)=100.5
                    ENDIF
                 enddo
              enddo
              IS2=I4/2
           enddo
           I33(I1,I2,I3)=IS2
        enddo
     enddo
  enddo

  LS3=.TRUE.
  DO  I1=1,10
     L11(I1)=LS3
     LS1=I1.GE.3
     L12(I1)=L11(I1).AND.LS1
     L13(I1)=L12(I1)
     DO  I2=2,10
        L21(I1,I2)=L11(I1)
        L22(I1,I2)=I2.GT.I1
        LS1=I2/I1.NE.0
        IF(I2.EQ.10) L22(I1,1)=.FALSE.
        L21(I1,I2-1)=L21(I1,I2).AND.LS1
        L23(I1,I2-1)=MOD(I2,2).EQ.0
        DO  I3=1,10
           L31(I3,I2,I1)=LS3
           L32(I3,I1,I2)=LS1
           DO  I4=1,4
              LS2=I3.LE.I4
              IF(I1.LE.8.AND.I2.LE.8.AND.I3.LE.8) THEN
                 L41(I1,I4,I3,I2)=LS2
                 L42(I1,I4+4,I2,I3)=LS2
              ENDIF
              DO  I5=1,5
                 IF (I1.LE.5.AND.I2.LE.5.AND.I3.LE.5.AND.I4.LE.5) THEN
                    L51(I1,I2,I3,I4,I5)=LS2
                    L52(I1,I2,I3,I4,I5)=LS2.AND.I5.GE.3
                 ENDIF
                 DO  I6=1,2
                    IF(I1.LE.5.AND.I2.LE.3.AND.I3.LE.3.AND.I4.LE.3.AND.I5.LE.3) then
                       L61(I1,I2,I3,I4,I5,I6)=.FALSE.
                       L62(I1,I2,I3,I4,I5,I6)=.TRUE.
                    ENDIF
                 enddo
              enddo
              LS2=MOD(I3,2).NE.0
           enddo
           L33(I1,I2,I3)=LS2
        enddo
     enddo
  enddo
  RETURN
END SUBROUTINE INITIL

File: C/0121/0121_0171.c
int INITIL()
{
	long int i11[10],i12[10],i13[10];
	long int IS1,IS2,IS3;
	long int i21[10][10],i22[10][10],i23[10][10];
	long int i31[10][10][10],i32[10][10][10],i33[10][10][10];
	long int i41[8][8][8][8],i42[8][8][8][8];
	long int i51[5][5][5][5][5],i52[5][5][5][5][5];
	long int i61[5][3][3][3][3][2],i62[5][3][3][3][3][2];
	
	long int I,J,K,L,M,N,I1,I2,I3,I4,I5,I6;
	for(I=1;I<=10;I++){
		I11(I)=0;
		I12(I)=0;
		I13(I)=0;
		for(J=1;J<=10;J++){
			I21(I,J)=0;
			I22(I,J)=0;
			I23(I,J)=0;
			for(K=1;K<=10;K++){
				I31(I,J,K)=0;
				I32(I,J,K)=0;
				I33(I,J,K)=0;
			}
		}
	}
	for(I=1;I<=8;I++){
		for(J=1;J<=8;J++){
			for(K=1;K<=8;K++){
				for(L=1;L<=8;L++){
					I41(I,J,K,L)=0;
					I42(I,J,K,L)=0;
					for(M=1;M<=5;M++){
						if (I <= 5 &&  J <= 5 &&  K <= 5 &&  L <= 5){
							I51(I,J,K,L,M)=0;
							I52(I,J,K,L,M)=0;
						}
						for(N=1;N<=2;N++){
							if (I <= 5 &&  J <= 3 &&  K <= 3 &&  L <= 3 &&  M <= 3){
								I61(I,J,K,L,M,N)=0;
								I62(I,J,K,L,M,N)=0;
							}
						}
					}
				}
			}
		}
	}
	for(I=1;I<=10;I++){
		L11(I)=0;
		L12(I)=0;
		L13(I)=0;
		for(J=1;J<=10;J++){
			L21(I,J)=0;
			L22(I,J)=0;
			L23(I,J)=0;
			for(K=1;K<=10;K++){
				L31(I,J,K)=0;
				L32(I,J,K)=0;
				L33(I,J,K)=0;
			}
		}
	}
	for(I=1;I<=8;I++){
		for(J=1;J<=8;J++){
			for(K=1;K<=8;K++){
				for(L=1;L<=8;L++){
					L41(I,J,K,L)=0;
					L42(I,J,K,L)=0;
					for(M=1;M<=5;M++){
						if (I <= 5 &&  J <= 5 &&  K <= 5 &&  L <= 5){
							L51(I,J,K,L,M)=0;
							L52(I,J,K,L,M)=0;
						}
						for(N=1;N<=2;N++){
							if (I <= 5 &&  J <= 3 &&  K <= 3 &&  L <= 3 &&  M <= 3){
								L61(I,J,K,L,M,N)=0;
								L62(I,J,K,L,M,N)=0;
							}
						}
					}
				}
			}
		}
	}
	IS3=104;
	for(I1=1;I1<=10;I1++){
		I11(I1)=I1;
		IS1=I1;
		I12(I1)=I11(I1)*IS1;
		I13(I1)=I12(I1);
		for(I2=2;I2<=10;I2++){
			I21(I1,I2)=I11(I1)*10/I2;
			I22(I1,I2)=I2*I1;
			IS1=I2/I1+IS3;
			if (I2 == 10) I22(I1,1)=0.;
			I21(I1,I2-1)=I21(I1,I2)*IS1;
			I23(I1,I2-1)=0.5;
			for(I3=1;I3<=10;I3++){
				I31(I3,I2,I1)=0.;
				I32(I3,I1,I2)=3.5;
				for(I4=1;I4<=4;I4++){
					IS2=I3+I4;
					if (I1 <= 8 &&  I2 <= 8 &&  I3 <= 8){
						I41(I1,I4,I3,I2)=IS2;
						I42(I1,I4+4,I2,I3)=IS2/3;
					}
					for(I5=1;I5<=5;I5++){
						if (I1 <= 5 &&  I2 <= 5 &&  I3 <= 5 &&  I4 <= 5){
							I51(I1,I2,I3,I4,I5)=IS2;
							I52(I1,I2,I3,I4,I5)=IS2/2.;
						}
						for(I6=1;I6<=2;I6++){
							if (I1 <= 5 &&  I2 <= 3 &&  I3 <= 3 &&  I4 <= 3 &&  I5 <= 3){
								I61(I1,I2,I3,I4,I5,I6)=0.5;
								I62(I1,I2,I3,I4,I5,I6)=100.5;
							}
						}
					}
					IS2=I4/2;
				}
				I33(I1,I2,I3)=IS2;
			}
		}
	}
	LS3=1;
	for(I1=1;I1<=10;I1++){
		L11(I1)=LS3;
		LS1=I1>=3;
		L12(I1)=L11(I1)&&LS1;
		L13(I1)=L12(I1);
		for(I2=2;I2<=10;I2++){
			L21(I1,I2)=L11(I1);
			L22(I1,I2)=I2>I1;
			LS1=I2/I1!=0;
			if (I2 == 10) L22(I1,1)=0;
			L21(I1,I2-1)=L21(I1,I2)&&LS1;
			L23(I1,I2-1)= (I2%2) == 0;
			for(I3=1;I3<=10;I3++){
				L31(I3,I2,I1)=LS3;
				L32(I3,I1,I2)=LS1;
				for(I4=1;I4<=4;I4++){
					LS2=I3<=I4;
					if (I1 <= 8 &&  I2 <= 8 &&  I3 <= 8){
						L41(I1,I4,I3,I2)=LS2;
						L42(I1,I4+4,I2,I3)=LS2;
					}
					for(I5=1;I5<=5;I5++){
						if (I1 <= 5 &&  I2 <= 5 &&  I3 <= 5 &&  I4 <= 5){
							L51(I1,I2,I3,I4,I5)=LS2;
							L52(I1,I2,I3,I4,I5)=LS2&& (I5 >= 3);
						}
						for(I6=1;I6<=2;I6++){
							if (I1 <= 5 &&  I2 <= 3 &&  I3 <= 3 &&  I4 <= 3 &&  I5 <= 3){
								L61(I1,I2,I3,I4,I5,I6)=0;
								L62(I1,I2,I3,I4,I5,I6)=1;
							}
						}
					}
					LS2=(I3%2) != 0;
				}
				L33(I1,I2,I3)=LS2;
			}
		}
	}
	return 0;
}
