File: Fortran/0641/0641_0127.f
    
      SUBROUTINE SUB2 ( N, M, L10, I10, R10, R11, D10, LIST )
       LOGICAL L10(N,N), LRC, LMT
       INTEGER I10(N,N), LIST(N)
       REAL R10(N,N), R11(N,N)
       REAL*8 D10(N,N)
       INTEGER ICON
       PARAMETER (ICON = 1)
       DATA LRC/.TRUE./ 

       K = 0
       L = 1
       IJ = 0
       N1 = N / 3
       DO I=1,N1
        DO J=1,N1
         IF (L .LE. 10) THEN
          I10(I,J) = R11(L,J)
          L = L + 1
          IF (I10(I,J) .GT. 3 .AND. K .LT. 10) THEN
           K = K + 1
           R10(K,J) = R11(I,J)
          ELSE
           IJ = IJ + 1
           D10(I,IJ) = I + J
          END IF
         END IF
        END DO
       END DO

       RETURN 
      END

File: C/0121/0121_0121.c
int sub2(N,M,l10,i10,r10,r11,d10,LIST)

unsigned long int l10[10][10];
long int i10[10][10],LIST[];
float r10[10][10],r11[10][10];
double d10[10][10];
long int N,M;
{
	unsigned long int LRC=1,LMT;
	long int ICON=1,IJ,N1,k,l,i,j;

	k  = 0;
	l  = 1;
	IJ = 0;
	N1 = N / 3;
	for(i=1; i<=N1; i++)
	{
		for(j=1; j<=N1; j++)
		{
			if (LRC == 1)
			{
				if (l <= 10)
				{
					I10(i,j) = R11(l,j);
					l = l + 1;
					LMT = I10(i,j) > 3;
					if ((LMT &&  k) <  10)
					{
						k = k + ICON;
						R10(k,j) = R11(i,j);
					}
					else
					{
						IJ = IJ + 1;
						D10(i,IJ) = i + j;
					}
				}
			}
		}
LBL_10:
		;
	}
	return 0;
}
