File: Fortran/0641/0641_0124.f
    
      SUBROUTINE SUB3 ( N, L10, I10, R10, D10 )
       LOGICAL L10(N)
       INTEGER I10(N)
       REAL R10(N)
       REAL*8 D10(N)
       REAL*8 QS
       INTEGER M
       PARAMETER (M = 0)

       J = 1
       K = 0
       S1 = 0.
       QS = 0D0
       DO I=1,N
        IF (L10(I)) THEN
         K = K + 1
         D10(J) = D10(I) * 2D0
         I10(J) = R10(I) + D10(I)
         S1 = MAX (S1, R10(K))
         QS = QS + I
         J = J + 1
        END IF
       END DO

       WRITE (6, *) ' S1 = ', S1
       RETURN 
      END

File: C/0121/0121_0118.c
int sub3 (long int N, unsigned long int l10[], long int i10[], float r10[], double d10[])
{
	long int m=0,j,k,i;
	long double QS;
	float S1;

	j  = 1;
	k  = 0;
	S1 = 0;
	QS = 0;
	for(i=1; i<=N; i++)
	{
		if (L10(i) == 1)
		{
			k= k + 1;
			D10(j) = D10(i+m) + D10(i);
			I10(j) = R10(i) + D10(i);
			S1 = (S1 > R10(k)) ? S1:R10(k);
			QS = QS + i;
			j = j + 1;
		}
LBL_10:
		;
	}
	printf(" S1 = %g\n",S1);
	return 0;
}
