File: Fortran/0641/0641_0349.f

      SUBROUTINE VANDS2 ( F, T, A, B, E, Q, O, S, P, R, U, N )
       REAL*8 O(N,N), P(N,1), T(N,N), Q(3,N), R(N), S(N), U(N), AMAX, 
     X   TMAX, OC, OK
       REAL*4 A(N,N), F(N,N), B(N,1), C(1,30), D(30), E(N), AC, AK
       INTEGER AMIDX, TMIDX, UMIDX
       SAVE IMIDX
       AMAX = 0D0
       TMAX = 0D0
       AMIDX = 1
       TMIDX = 1
       UMIDX = 1
       OC = 0.12121
       K = 1

       DO I=2,N-2
        D(I) = AMOD (F(I,I), A(I,1))
        O(K,1) = DINT (T(I,I))
        K = K + 1
        A(N,I) = D(I) + A(N,I-1) * 0.12121
        F(N,I) = F(N-I,I) + F(N-I,I-1) * B(I,1)
        B(I,1) = ANINT (F(I,1))
        IF (AMAX .LE. Q(1,I)) THEN
         AMAX = Q(1,I)
         AMIDX = I
        END IF
        P(I,1) = DNINT (T(I,1))
        C(1,I) = AMOD (F(I,I), 30.)
        IF (.TRUE.) GO TO 19
        IF (U(UMIDX) .LT. U(I)) UMIDX = I
        E(I) = AMOD (A(IMIDX,3), F(IMIDX,3))
        Q(1,I) = DMOD (T(IMIDX,I), 30D0)
        S(I) = DMOD (O(I,K), T(I,3))
        A(I,1) = AINT (F(IMIDX,I))
   20   R(I) = DMOD (T(I,3), O(K,K))
        S(I) = S(I) + S(I-1) * B(I,1)
        T(N,I) = R(I) + T(N,I-1) * OC
       END DO
       GO TO 199
   19  IF (TMAX .LT. T(I,1)) THEN
        TMAX = T(I,1)
        TMIDX = I
       END IF
       GO TO 20
  199  CONTINUE
       WRITE (6, *) '  UMIDX'
       WRITE (6, 1002) UMIDX
       WRITE (6, *) '  TMAX'
       WRITE (6, 1003) TMAX
       WRITE (6, *) '  TMIDX'
       WRITE (6, 1002) TMIDX
       WRITE (6, *) '  AMAX'
       WRITE (6, 1003) AMAX
       WRITE (6, *) '  AMIDX'
       WRITE (6, 1002) AMIDX
 1002  FORMAT(5(1X,I10))
 1003  FORMAT(5(1X,F10.5))
      END

File: C/0121/0121_0256.c
int VANDS2 (double f[N][N], double t[N][N], double a[N][N], double b[N][1], double e[N], double q[3][N], double o[N][N], double s[N], double p[N][1], double r[N], long int *NN)
{
	double AMAX,TMAX,OC,OK;
	double c[1][30],d[30];
	double AC,AK;
	long int AMIDX,TMIDX,RMIDX;
	long int K,J,I;
	AMAX=0.;
	TMAX=0.;
	AMIDX=1;
	TMIDX=1;
	RMIDX=1;
	AC=0.12121;
	OC=0.12121;
	AK=30.;
	OK=30.;
	for(J=2;J<=*NN-2;J++)
	{
		for(K=2;K<=*NN-2;K++)
		{
			for(I=2;I<=K;I++)
			{
				A(K,1)=F(I,I);
				O(I,1)=T(I,I);
				B(I,1)=F(1,I);
				P(I,1)=0.5+T(1,I);
				C(1,I)=(double)(int)(fmod((F(I,I)+0.5),AK));
				D(I)=(double)(int)(fmod((F(I,I)+0.5),A(1,I)));
				E(I)=(double)(int)(fmod((A(3,I)+0.5),F(I,3))+0.5);
				Q(1,I)=(double)(int)(fmod((T(I,I)+0.5),OK));
				R(I)=(double)(int)(fmod((T(3,I)+0.5),O(I,I)));
				S(I)=(double)(int)(fmod((O(I,I)+0.5),T(I,I)));
				F(*NN-I,I)=F(*NN-I,I-1)*B(I,1)+F(*NN-I,I);
				S(I)=S(I-1)*B(I,1)+S(I);
				B(*NN-I,1)=B(*NN-I-1,1)*AC+D(I);
				P(*NN-I,1)=P(*NN-I-1,1)*OC+R(I);
				if ( AMAX <= Q(1,I) )
				{
					AMAX=Q(1,I);
					AMIDX=I;
				}
				if ( R(RMIDX) < R(I) ) RMIDX=I;
				T(*NN-I-1,I)=T(*NN-I-1,I-1)*B(I,1)+T(I,1);
				if (TMAX < T(*NN-I-1,I-1))
				{
					TMAX=T(I,1);
					TMIDX=I;
				}
LBL_10:
				;
			}
		}
	}
	printf("--ALLV ROUTE--");
	printf(" RMIDX = %ld\n",RMIDX);
	printf(" TMAX  = %g\n",TMAX);
	printf(" TMIDX = %ld\n",TMIDX);
	printf(" AMAX  = %g\n",AMAX);
	printf(" AMIDX = %ld\n",AMIDX);
	printf("\n");
}
