File: Fortran/0641/0641_0349.f

      SUBROUTINE ALLS ( F, T, A, B, E, Q, O, S, P, R, N )
       REAL*8 O(N,N), P(N,1), T(N,N), Q(3,N), R(N), S(N), AMAX, TMAX, OC
     X   , OK
       REAL*4 A(N,N), F(N,N), B(N,1), C(1,30), D(30), E(N), AC, AK
       INTEGER AMIDX, TMIDX, RMIDX
       AMAX = 0D0
       TMAX = 0D0
       AMIDX = 1
       TMIDX = 1
       RMIDX = 1
       OC = 0.12121

       DO I=2,N-2
        A(I,1) = AINT (F(I,I))
        O(I,1) = DINT (T(I,I))
        B(I,1) = ANINT (F(1,I))
        P(I,1) = DNINT (T(1,I))
        C(1,I) = AMOD (F(I,I), 30.)
        D(I) = AMOD (F(I,I), A(1,I))
        E(I) = AMOD (A(3,I), F(I,3))
        Q(1,I) = DMOD (T(I,I), 30D0)
        R(I) = DMOD (T(3,I), O(I,I))
        IF (.TRUE.) GO TO 19
        S(I) = DMOD (O(I,I), T(I,I))
        F(N-I,I) = F(N-I,I) + F(N-I,I-1) * B(I,1)
        S(I) = S(I) + S(I-1) * B(I,1)
        B(N-I,1) = D(I) + B(N-I-1,1) * 0.12121
        P(N-I,1) = R(I) + P(N-I-1,1) * OC
   20   IF (R(RMIDX) .LT. R(I)) RMIDX = I
        T(N-I-1,I) = T(I,1) + T(N-I-1,I-1) * B(I,1)
        IF (TMAX .LT. T(N-I-1,I-1)) THEN
         TMAX = T(I,1)
         TMIDX = I
        END IF
       END DO
       GO TO 199
   19  IF (AMAX .LE. Q(1,I)) THEN
        AMAX = Q(1,I)
        AMIDX = I
       END IF
       GO TO 20
  199  CONTINUE
       WRITE (6, *) '  UMIDX'
       WRITE (6, *) 0.
       WRITE (6, *) '  TMAX'
       WRITE (6, 1003) TMAX
       WRITE (6, *) '  TMIDX'
       WRITE (6, 1002) TMIDX
       WRITE (6, *) '  AMAX'
       WRITE (6, 1003) AMAX
       WRITE (6, *) '  AMIDX'
       WRITE (6, 1002) AMIDX
 1002  FORMAT(5(1X,I10))
 1003  FORMAT(5(1X,F10.5))
      END

File: C/0121/0121_0260.c
int ALLS (float f[N][N], double t[N][N], float a[N][N], float b[N][1], float e[N], double q[3][N], double o[N][N], double s[N], double p[N][1], double r[N], long int *NLI)
{
	double AMAX,TMAX,OC,OK;
	float c[1][30],d[30];
	float AC,AK;
	long int AMIDX,TMIDX,RMIDX;
	long int I,J,K;
	K=1.;
	AMAX=0.;
	TMAX=0.;
	AMIDX=1;
	TMIDX=1;
	RMIDX=1;
	AC=20.;
	OC=20.;
	AK=30.;
	OK=30.;
	for(I=2;I<=*NLI-2;I++)
	{
		A(I,1)=(float)(int)(F(3,I));
		O(I,1)=(double)(int)(T(2,I));
		B(I,1)=(F(1,I)>0.0)?
		    (float)(int)(F(1,I)+0.5):(float)(int)(F(1,I)-0.5);
		P(I,1)=(T(1,I)>0.0)?
		    (double)(int)(T(1,I)+0.5):(double)(int)(T(1,I)-0.5);
		C(1,I)=fmod(F(1,I),AK);
		D(I)=fmod(F(I,I),A(1,I));
		K++;
		E(I)=fmod(A(3,I),F(I,3));
		Q(1,I)=fmod(T(K,I),OK);
		R(I)=fmod(T(3,I),O(I,I));
		S(I)=fmod(O(I,I),T(I,I));
		F(*NLI-I,I)=F(*NLI-I,I)+F(*NLI-I,I-1)*B(I,1);
		S(K)=S(K-1)*B(I,1)+S(K);
		B(*NLI-I,1)=B(*NLI-I-1,1)*AC+D(I);
		P(*NLI-I,1)=P(*NLI-I-1,1)*OC+R(I);
		if (AMAX <= Q(1,I))
		{
			AMAX=Q(1,I);
			AMIDX=I;
		}
		if (R(RMIDX) < R(I))  RMIDX=I;
		T(*NLI-I,I)=T(*NLI-I-1,I-1)*B(I,1)+T(I,1);
		if (TMAX  <   T(*NLI-I,I))
		{
			TMAX=T(*NLI-I,I);
			TMIDX=I;
		}
LBL_10:
		;
	}
	printf(" -- ALLV ROUTE --\n");
	printf("  RNIDX = %ld\n",RMIDX);
	printf("  TMAX  = %g\n",TMAX);
	printf("  TNIDX = %ld\n",TMIDX);
	printf("  AMAX  = %g\n",AMAX);
	printf("  AMIDX = %ld\n",AMIDX);
}
