File: Fortran/0640/0640_0138.f
      SUBROUTINE SUB3(N,M,L10,I10,R10,R11,D10,LIST)
      LOGICAL L10(N,N)
      INTEGER I10(N,N),LIST(N)
      REAL    R10(N,N),R11(N,N)
      REAL*8  D10(N,N)
      K = 0
      L = 1
      IJ = 0
      N1 = N/3
      DO 10 I=1,N1
        I10S = I10(I,1) + LIST(I)
        DO 11 J =1,N1
          R10(I,J) = R11(I,J) + I10S
          IF(L10(I,J)) THEN
            K = K + 1
            D10(K,J) = R10(I,J) * I
          ENDIF
 11     CONTINUE
        IF(I.GT.5) THEN
          R11(I,L) = I
          L = L + 1
        ENDIF
  10  CONTINUE
      RETURN
      END

File: C/0121/0121_0121.c
int sub3(N,M,l10,i10,r10,r11,d10,LIST)

unsigned long int l10[10][10];
long int i10[10][10],LIST[];
float r10[10][10],r11[10][10];
double d10[10][10];
long int N,M;
{
	long int IJ,N1,I10S,k,l,i,j;

	k  = 0;
	l  = 1;
	IJ = 0;
	N1 = N / 3;
	for(i=1; i<=N1; i++)
	{
		I10S = I10(i,1) + LIST(i);
		for(j=1; j<=N1; j++)
		{
			R10(i,j) = R11(i,j) + I10S;
			if (L10(i,j) == 1)
			{
				k = k + 1;
				D10(k,j) = R10(i,j) * i;
			}
LBL_11:
			;
		}
		if (i > 5)
		{
			R11(i,l) = i;
			l = l + 1;
		}
LBL_10:
		;
	}
	return 0;
}
