File: Fortran/0640/0640_0038.f

      SUBROUTINE EQIND
      INTEGER*4  Y,X,RA(10),RB(10)
      INTEGER*4  ID1,ID2,ID3,ID4
      LOGICAL*4  L4A(10,10),Z
      COMPLEX*8  CEA(10),CEB(10,10)
      REAL   *8  DA(10),DB(10)
      REAL   *4  RC(10),RD(10)
      EQUIVALENCE (ID1,Y),(ID2,RA(1)),(X,RA(3))
     +            ,(ID3,RB(1)),(ID4,Z)


      DATA  RA/10*1  /,RB/10*1  /,DA/10*1.0/,DB/10*1.0/
     +     ,CEA/10*(1.,1.)/,CEB/100*(1.,1.)/,RC/10*1./,RD/10*1.0/
     +     ,L4A/100*.TRUE./

      ID1  =0
      ID2=0
      ID3=0
      ID4=0
      DO 10 I=1,10
        IF(Y.GT.5) THEN
          DA(Y)=DA(Y)+DB(Y)*0.5
          CEA(Y)=(1.,1.2)*DA(Y)+(0.5,1.0)*DB(Y)
        ENDIF
        ID1=ID1+1
        IF(ID1.LE.10) THEN
          DB(I)=RC(ID1)+Y
          RD(Y)=DB(I)+I+ID1
        ENDIF
   10 CONTINUE
      WRITE(6,*)'DA=',DA
      WRITE(6,*)'CEA=',CEA
      WRITE(6,*)'DB=',DB
      WRITE(6,*)'Y=',Y
      WRITE(6,*)'RB=',RB

      ID2=1
      DO 20 I=1,10
        ID2=ID2+1
        IF(ID2.LE.10) THEN
         RA(ID2)=RB(I)+CEA(I)*2.
         IF(X.GE.1)THEN
          RC(ID2)=DA(ID2)*CEA(ID2)
          DA(ID2)=ID2+RA(ID2)
         ENDIF
        ENDIF
  20  CONTINUE
      WRITE(6,*)'RA=',RA
      WRITE(6,*)'RC=',RC
      WRITE(6,*)'DA=',DA

      ID4=0
      DO 30 I=1,10
        ID4=ID4+1
        RD(I)=DA(I)*CEA(I)*(1.,1.)
        DA(I)=RD(ID4)+RD(I)*(1.,1.)*CEA(I)

        DO 40 J=1,9
          IF(L4A(I,J)) THEN
            CEB(J,ID4)=RD(I)*(1.,1.)+CEA(I)
          ENDIF
   40   CONTINUE

        IF(Z) THEN
          RA(I)=ID4+CEB(J,ID4)+DA(I)
        ENDIF
   30 CONTINUE

      WRITE(6,*)'RD='
      WRITE(6,991)RD
991   FORMAT(5F15.6)
      WRITE(6,*)'DA=',DA
      WRITE(6,*)'L4A=',L4A
      WRITE(6,*)'CEB='
      WRITE(6,993)CEB
993   FORMAT(1X,'(',F10.5,',',F10.5,')')
      WRITE(6,*)'RA=',RA

      ID3=0
      DO 50 I=2,10
        ID3=ID3+1
        IF(RB(I).GE.3.AND.RB(I).LE.9) THEN
          RC(I)=RD(ID3)+DB(I)
          IF(DB(ID3).GT.0.) THEN
            DA(ID3)=RC(I)+RD(ID3)+RC(I-1)
          ENDIF
          DB(I-1)=ID1+ID2+ID3+RA(I)+RC(I)*2.0
        ENDIF
   50 CONTINUE

      WRITE(6,*)'RB=',RB
      WRITE(6,*)'DB=',DB
      WRITE(6,*)'DA=',DA
      RETURN
      END

File: C/0121/0121_0048.c
int EQIND()
{
	long int i,j,I,J;

	for(i=0 ; i<10 ; i++)
	{
		r.ra[i]=1;
	}
	for(i=0 ; i<10 ; i++)
	{
		ra.rb[i]=1;
	}
	for(j=0 ; j<10 ; j++)
	{
		for(i=0 ; i<10 ; i++)
		{
			l4a[i][j]=1;
		}
	}
	for(i=0 ; i<10 ; i++)
	{
		cea[i].real=1.0;
		cea[i].imag=1.0;
	}
	for(j=0 ; j<10 ; j++)
	{
		for(i=0 ; i<10 ; i++)
		{
			ceb[i][j].real=1.0;
			ceb[i][j].imag=1.0;
		}
	}
	for(i=0 ; i<10 ; i++)
	{
		da[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		db[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		rc[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		rd[i]=1.0;
	}

	ID1=0;
	ID2=0;
	ID3=0;
	ID4=0;
	for(I=1 ; I<=10 ; I++)
	{
		if (Y > 5)
		{
			DA(Y)       = DA(Y)+DB(Y)*0.5;
			CEA(Y).real = 1.0*DA(Y)+0.5*DB(Y);
			CEA(Y).imag = 1.2*0+1.0*0;
		}
		ID1 = ID1+1;
		if (ID1 <= 10)
		{
			DB(I) = RC(ID1)+Y;
			RD(Y) = DB(I)+I+ID1;
		}
	}

	printf("****EQIND**LOOP1**\n");
	printf("(DA) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",DA(i));
	}
	printf("\n");

	printf("(CEA) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf("(%g,%g) ",CEA(i).real,CEA(i).imag);
	}
	printf("\n");

	printf("(DB) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",DB(i));
	}
	printf("\n");

	printf("Y= %ld  \n",Y);
	printf("(RB) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %ld ",RB(i));
	}
	printf("\n");

	ID2=1;
	for(I=1 ; I<=10 ; I++)
	{
		ID2 = ID2+1;
		if (ID2 <= 10)
		{
			RA(ID2) = RB(I)+CEA(I).real*2.0;
			if (X >= 1)
			{
				RC(ID2) = DA(ID2)*CEA(ID2).real;
				DA(ID2) = ID2+RA(ID2);
			}
		}
	}

	printf("****EQIND** LOOP2 **\n");
	printf("(RA) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %ld ",RA(i));
	}
	printf("\n");

	printf("(RC) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",RC(i));
	}
	printf("\n");

	printf("(DA) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",DA(i));
	}
	printf("\n");

	ID4=0;
	for(I=1 ; I<=10 ; I++)
	{
		ID4   = ID4+1;
		RD(I) = DA(I)*CEA(I).real*(1.0);
		DA(I) = RD(ID4)+RD(I)*(1.0)*CEA(I).real;
		for(J=1 ; J<=9 ; J++)
		{
			if (L4A(I,J)==1)
			{
				CEB(J,ID4).real = RD(I)*(1.0)+CEA(I).real;
				CEB(J,ID4).imag = RD(I)*(1.0)+CEA(I).imag;
			}
		}
		if (Z==1)
		{
			RA(I) = ID4+CEB(J,ID4).real+DA(I);
		}
	}

	printf("****EQIND** LOOP3 **\n");
	printf("(RD)\n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",RD(i));
	}
	printf("\n");

	printf("(DA) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",DA(i));
	}
	printf("\n");

	printf("(L4A) \n");
	for(j=1 ; j<=10 ; j++)
	{
		printf("\n");
		for(i=1 ; i<=10 ; i++)
		{
			printf(" %lu ",L4A(i,j));
		}
	}
	printf("\n");

	printf("(CEB)\n");
	for(j=1 ; j<=10 ; j++)
	{
		for(i=1 ; i<=10 ; i++)
		{
			printf(" (%g,%g) ",CEB(i,j).real,CEB(i,j).imag);
			if(i==5 || i==10)
			{
				printf("\n");
			}
		}
	}
	printf("\n");

	printf("(RA) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %ld ",RA(i));
	}
	printf("\n");

	ID3=0;
	for(I=2 ; I<=10 ; I++)
	{
		ID3=ID3+1;
		if (RB(I) >= 3 &&  RB(I) <= 9)
		{
			RC(I)=RD(ID3)+DB(I);
			if (DB(ID3) >  0)
			{
				DA(ID3) = RC(I)+RD(ID3)+RC(I-1);
			}
			DB(I-1) = ID1+ID2+ID3+RA(I)+RC(I)*2.0;
		}
	}

	printf("****EQIND** LOOP4 **\n");
	printf("(RB) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %ld ",RB(i));
	}
	printf("\n");

	printf("(DB) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",DB(i));
	}
	printf("\n");

	printf("(DA) \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",DA(i));
	}
	printf("\n");

	return 0;
}
