File: Fortran/1132/1132_0290.f03

!
SUBROUTINE MASK
  use mm
  !
  LOGICAL*4  LS
  INTEGER*4  IS
  !

  IS=9
  !
  !ocl novrec
  DO  I=1,10
     str%RS01=0
     LS= str%DV1(I).GE.str%RV1(I)

     IF (LS) THEN
        str%RV2(str%LST(I))=str%DV1(I)+str%RV1(I)
        str%RS02= MAX(str%DV1(I),str%RS02)
        IS= 1
        str%LV1(str%LST(I))= LS.AND.str%RV2(I).GT.str%DV1(str%LST(I))
     END IF
     IF (.NOT.LS) THEN
        str%RV2(I)=I*2.0
        str%LV1(I)=.NOT.str%LV1(I).AND.str%DV1(I).EQ.str%RV1(I)
        IF (str%LV1(I).AND..NOT.LS) THEN
           str%LV1(str%LST(I))=.NOT.str%LV1(I).AND.str%QV1(I).EQ.str%RV1(I)
           IS = 2
           str%DV1(I)=str%RV2(I)*4+IS
        ELSE
           IS = 3
        END IF
        str%RV2(I)=str%RV2(I)*3.
        str%RS01=str%QV1(I)*str%RV1(I)
        str%RS03=str%RV2(str%LST(I))+str%RS03+REAL(str%DV1(I))+str%RV1(I)
        str%RV2(str%LST(I))=str%RV2(I)+str%RS01
     ENDIF
     str%DV2(I)=str%RS01
10   CONTINUE
  enddo
  RETURN
END SUBROUTINE MASK

File: C/0121/0121_0240.c
int MASK()
{
	unsigned long int LS;
	long int IS;
	long int I;
	IS=9;
	for(I=1;I<=10;I++)
	{
		RS01=0.;
		LS=DV1(I)>=RV1(I);
		if (LS==1)
		{
			RV2(LST(I))=DV1(I)+RV1(I);
			RS02=(DV1(I) > RS02) ? DV1(I):RS02;
			IS=1;
			LV1(LST(I))=LS && RV2(I) > DV1(LST(I));
		}
		if (!LS==1)
		{
			RV2(I)=(float)(I)*2.0;
			LV1(I)=!LV1(I) && DV1(I) == RV1(I);
			if (LV1(I) && !LS == 1 )
			{
				LV1(LST(I))=!LV1(I) && QV1(I) == RV1(I);
				IS=2;
				DV1(I)=RV2(I)*4.+(double)(IS);
			}
			else
			{
				IS=3;
			}
			RV2(I)=RV2(I)*3.;
			RS01=QV1(I)*RV1(I);
			RS03=RV2(LST(I))+RS03+(float)(DV1(I))+RV1(I);
			RV2(LST(I))=RV2(I)+RS01;
		}
		DV2(I)=RS01;
LBL_10:
		;
	}
	return 0;
}
