File: Fortran/0640/0640_0137.f
      SUBROUTINE SUB2(N,L10,I10,R10,R11,D10,LIST)
      LOGICAL L10(N),LRC,LMT0,LMT1,LMT
      INTEGER I10(N),LIST(N)
      REAL    R10(N),R11(N)
      REAL*8  D10(N)
      DATA    LRC/.TRUE./,ICON/1/,ICON1/-1/
      J = 0
      L = 1
      K = 0
      S1 = 0.
      DO 10 I=1,N
        IF(LRC) THEN
          D10(L) = R10(I) + I
          L = L + 1
          LMT0 = .NOT.L10(I)
          LMT1 = R10(I).GT.1.0
          LMT  = LMT1.AND.LMT0.OR.L10(I)
          IF(LMT) THEN
            J = J + ICON
            I10(I) = R10(J) - I
          ELSE
            K = K + ICON
            R11(I) = FLOAT(K)
            S1 = S1 + R11(I)
          ENDIF
        ELSE
          IJ = IJ - ICON1
          L10(IJ) = R10(I).GT.3.
        ENDIF
  10  CONTINUE
      WRITE(6,*) ' S1 = ',S1
      RETURN
      END

File: C/0121/0121_0120.c
int sub2(N,l10,i10,r10,r11,d10,LIST)

unsigned long int l10[];
long int i10[],LIST[],N;
float r10[],r11[];
double d10[];
{
	unsigned long int LRC=1,LMT0,LMT1,LMT;
	long int ICON=1,ICON1=-1,IJ,J,K,L,i;
	float S1;

	J  = 0;
	L  = 1;
	K  = 0;
	S1 = 0;
	for(i=1; i<=N; i++)
	{
		if (LRC == 1)
		{
			D10(L) = R10(i) + i;
			L = L + 1;
			LMT0 = 1^L10(i);
			LMT1 = R10(i) > 1.0;
			LMT  = LMT1 && LMT0 || L10(i);
			if (LMT == 1)
			{
				J = J + ICON;
				I10(i) = R10(J)-i;
			}
			else
			{
				K = K + ICON;
				R11(i) = (float)(K);
				S1 = S1 + R11(i);
			}
		}
		else
		{
			IJ = IJ - ICON1;
			L10(IJ) = R10(i) > 3;
		}
LBL_10:
		;
	}
	printf(" S1 = %g\n",S1);
	return 0;
}
