File: Fortran/0640/0640_0036.f

      SUBROUTINE EQREP6
      REAL*4 RA(10),RB(20),RC(10),RD(20),RE(10),RF(10),RG(10)
      COMPLEX*8 CEA(10)
      INTEGER*4  IA(10),IB(10),IC(20),ID(10),LIST(10)
      LOGICAL*4  LA(10),LL(10),LT

      EQUIVALENCE (RA(1),RB(1))
     +           ,(RC(1),RD(1)),(RE(1),RD(3))
     +           ,(IA(1),IC(1)),(IB(1),IC(11))
     +           ,(LA(1),ID(1))
     +           ,(RF(1),CEA(1))

      DATA  RB/20*1.0/,RD/20*1.0/
     +     ,IC/20*1.0/,LL/10*.TRUE./
     +     ,ID/10*1/,CEA/10*(1.0,1.0)/
     +     ,LIST/1,2,3,4,5,6,7,8,9,10/

      DO 10 I=1,10
        RA(I)=I+I*I
        RG(I)=RA(I)+RB(I+10)
        RC(I)=RG(I)+RA(I)
        RB(I+10)=RE(I)+RE(I)*2.5
        LT=RC(I).GT.RB(I+10)
        LA(LIST(I))=LT
   10 CONTINUE
      WRITE(6,*)'RA=',RA
      WRITE(6,*)'RG=',RG
      WRITE(6,*)'RC=',RC
      WRITE(6,*)'RB=',RB
      WRITE(6,*)'LA=',LA

      DO 20 I=1,10
        IA(I)=I+ID(I)
        CEA(I)=RG(I)+RG(I)*(0.,1.)
        RA(I)=RF(I)+IB(I)
        RC(I)=RB(I)+RG(I)
        LA(I)=RG(I).GE.RA(I)
   20 CONTINUE

      WRITE(6,*) 'IA=' ,IA
      WRITE(6,*) 'CEA=',CEA
      WRITE(6,*) 'RA=' ,RA
      WRITE(6,*) 'RC=' ,RC
      WRITE(6,*) 'LA=' ,LA

      RETURN
      END

File: C/0121/0121_0046.c
int EQREP6()
{
	unsigned long int LT;
	long int i,I;

	for(i=0 ; i<20 ; i++)
	{
		r.rb[i]=1.0;
	}
	for(i=0 ; i<20 ; i++)
	{
		rd[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		cea[i].real=1.0;
		cea[i].imag=1.0;
	}
	for(i=0 ; i<20 ; i++)
	{
		ic[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		id[i]=1;
	}
	I=1;
	for(i=0 ; i<10 ; i++)
	{
		list[i]=I;
		I=I+1;
	}
	for(i=0 ; i<10 ; i++)
	{
		ll[i]=1;
	}

	for(I=1 ; I<=10 ; I++)
	{
		RA(I)    = I+I*I;
		RG(I)    = RA(I)+RB(I+10);
		RC(I)    = RG(I)+RA(I);
		RB(I+10) = RE(I)+RE(I)*2.5;
		LT       = RC(I)>RB(I+10);
		LA(LIST(I)) = LT;
LBL_10:
		;
	}

	printf("****EQREP6*LOOP1**\n");
	printf("(RA)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",RA(i));
	}
	printf("\n");

	printf("(RG)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",RG(i));
	}
	printf("\n");

	printf("(RC)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",RC(i));
	}
	printf("\n");

	printf("(RB)  \n");
	for(i=1 ; i<=20 ; i++)
	{
		printf(" %g ",RB(i));
	}
	printf("\n");

	printf("(LA)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %lu ",LA(i));
	}
	printf("\n");

	for(I=1 ; I<=10 ; I++)
	{
		IA(I) = I+ID(I);
		CEA(I).real = RG(I)+RG(I)*0.0;
		CEA(I).imag = 0;
		RA(I) = RF(I)+IB(I);
		RC(I) = RB(I)+RG(I);
		LA(I) = RG(I)>=RA(I);
LBL_20:
		;
	}

	printf(" ****EQREP6**LOOP2**\n");
	printf("(IA)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %ld ",IA(i));
	}
	printf("\n");

	printf("(CEA)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf("(%g , %g) ",CEA(i).real,CEA(i).imag);
	}
	printf("\n");

	printf("(RA)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",RA(i));
	}
	printf("\n");

	printf("(RC)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %g ",RC(i));
	}
	printf("\n");

	printf("(LA)  \n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" %lu ",LA(i));
	}
	printf("\n");

	return 0;
}
