File: Fortran/1132/1132_0177.f03

!
!
SUBROUTINE INITR()
  use mm
  !
  DO  I=1,10
     str%E11(I)=0
     str%E12(I)=0
     str%E13(I)=0
     DO  J=1,10
        str%E21(I,J)=0
        str%E22(I,J)=0
        str%E23(I,J)=0
        DO  K=1,10
           str%E31(I,J,K)=0
           str%E32(I,J,K)=0
           str%E33(I,J,K)=0
        enddo
     enddo
  enddo

  DO  I=1,8
     DO  J=1,8
        DO  K=1,8
           DO  L=1,8
              str%E41(I,J,K,L)=0
              str%E42(I,J,K,L)=0
              DO  M=1,5
                 IF(I.LE.5.AND.J.LE.5.AND.K.LE.5.AND.L.LE.5) THEN
                    str%E51(I,J,K,L,M)=0
                    str%E52(I,J,K,L,M)=0
                 ENDIF
                 DO  N=1,2
                    IF(I.LE.5.AND.J.LE.3.AND.K.LE.3.AND.L.LE.3.AND.M.LE.3)THEN
                       str%E61(I,J,K,L,M,N)=0
                       str%E62(I,J,K,L,M,N)=0
                    ENDIF
                 enddo
              enddo
           enddo
        enddo
     enddo
  enddo

  DO  I=1,10
     str%D11(I)=0
     str%D12(I)=0
     str%D13(I)=0
     DO  J=1,10
        str%D21(I,J)=0
        str%D22(I,J)=0
        str%D23(I,J)=0
        DO  K=1,10
           str%D31(I,J,K)=0
           str%D32(I,J,K)=0
           str%D33(I,J,K)=0
        enddo
     enddo
  enddo

  DO  I=1,8
     DO  J=1,8
        DO  K=1,8
           DO  L=1,8
              str%D41(I,J,K,L)=0
              str%D42(I,J,K,L)=0
              DO  M=1,5
                 IF(I.LE.5.AND.J.LE.5.AND.K.LE.5.AND.L.LE.5) THEN
                    str%D51(I,J,K,L,M)=0
                    str%D52(I,J,K,L,M)=0
                 ENDIF
                 DO  N=1,2
                    IF(I.LE.5.AND.J.LE.3.AND.K.LE.3.AND.L.LE.3.AND.M.LE.3)THEN
                       str%D61(I,J,K,L,M,N)=0
                       str%D62(I,J,K,L,M,N)=0
                    ENDIF
                 enddo
              enddo
           enddo
        enddo
     enddo
  enddo

  str%ES3=3.5
  DO  I1=1,10
     str%E11(I1)=I1
     str%ES1=I1
     str%E12(I1)=str%E11(I1)*str%ES1
     str%E13(I1)=str%E12(I1)
     DO  I2=2,10
        str%E21(I1,I2)=str%E11(I1)/I2
        str%E22(I1,I2)=I2*I1
        str%ES1=I2/I1
        IF(I2.EQ.10) str%E22(I1,1)=0.
        str%E21(I1,I2-1)=str%E21(I1,I2)*str%ES1
        str%E23(I1,I2-1)=0.5
        DO  I3=1,10
           str%E31(I3,I2,I1)=0.
           str%E32(I3,I1,I2)=3.5
           DO  I4=1,4
              str%ES2=I3+I4
              IF(I1.LE.8.AND.I2.LE.8.AND.I3.LE.8) THEN
                 str%E41(I1,I4,I3,I2)=str%ES2
                 str%E42(I1,I4+4,I2,I3)=str%ES2/4.
              ENDIF
              DO  I5=1,5
                 IF (I1.LE.5.AND.I2.LE.5.AND.I3.LE.5.AND.I4.LE.5) THEN
                    str%E51(I1,I2,I3,I4,I5)=str%ES2
                    str%E52(I1,I2,I3,I4,I5)=str%ES2/2.
                 ENDIF
                 DO  I6=1,2
                    IF(I1.LE.5.AND.I2.LE.3.AND.I3.LE.3.AND.I4.LE.3.AND.I5.LE.3) then
                       str%E61(I1,I2,I3,I4,I5,I6)=0.5
                       str%E62(I1,I2,I3,I4,I5,I6)=100.5
                    ENDIF
                 enddo
              enddo
              str%ES2=I4/2
           enddo
           str%E33(I1,I2,I3)=str%ES2
        enddo
     enddo
  enddo
  !
  !
  str%DS3=3.5
  DO  I1=1,10
     str%D11(I1)=I1
     str%DS1=I1
     str%D12(I1)=str%D11(I1)*str%DS1
     str%D13(I1)=str%D12(I1)
     DO  I2=2,10
        str%D21(I1,I2)=str%D11(I1)/I2
        str%D22(I1,I2)=I2*I1
        str%DS1=I2/I1
        IF(I2.EQ.10) str%D22(I1,1)=0.
        str%D21(I1,I2-1)=str%D21(I1,I2)*str%DS1
        str%D23(I1,I2-1)=0.5
        DO  I3=1,10
           str%D31(I3,I2,I1)=0.
           str%D32(I3,I1,I2)=3.5
           DO  I4=1,4
              str%DS2=I3+I4
              IF(I1.LE.8.AND.I2.LE.8.AND.I3.LE.8) THEN
                 str%D41(I1,I4,I3,I2)=str%DS2
                 str%D42(I1,I4+4,I2,I3)=str%DS2/4.
              ENDIF
              DO  I5=1,5
                 IF (I1.LE.5.AND.I2.LE.5.AND.I3.LE.5.AND.I4.LE.5) THEN
                    str%D51(I1,I2,I3,I4,I5)=str%DS2
                    str%D52(I1,I2,I3,I4,I5)=str%DS2/2.
                 ENDIF
                 DO  I6=1,2
                    IF(I1.LE.5.AND.I2.LE.3.AND.I3.LE.3.AND.I4.LE.3.AND.I5.LE.3) then
                       str%D61(I1,I2,I3,I4,I5,I6)=0.5
                       str%D62(I1,I2,I3,I4,I5,I6)=100.5
                    ENDIF
                 enddo
              enddo
              str%DS2=I4/2
           enddo
           str%D33(I1,I2,I3)=str%DS2
        enddo
     enddo
  enddo
  RETURN
END SUBROUTINE INITR

File: C/0121/0121_0171.c
int INITR()
{
	
	long int I,J,K,L,M,N,I1,I2,I3,I4,I5,I6;
	for(I=1;I<=10;I++){
		E11(I)=0;
		E12(I)=0;
		E13(I)=0;
		for(J=1;J<=10;J++){
			E21(I,J)=0;
			E22(I,J)=0;
			E23(I,J)=0;
			for(K=1;K<=10;K++){
				E31(I,J,K)=0;
				E32(I,J,K)=0;
				E33(I,J,K)=0;
			}
		}
	}
	for(I=1;I<=8;I++){
		for(J=1;J<=8;J++){
			for(K=1;K<=8;K++){
				for(L=1;L<=8;L++){
					E41(I,J,K,L)=0;
					E42(I,J,K,L)=0;
					for(M=1;M<=5;M++){
						if ((I <= 5) && (J <= 5) && (K <= 5) && (L <= 5)){
							E51(I,J,K,L,M)=0;
							E52(I,J,K,L,M)=0;
						}
						for(N=1;N<=2;N++){
							if ((I <= 5) && (J <= 3)&& (K <= 3)&& (L <= 3)&& (M <= 3)){
								E61(I,J,K,L,M,N)=0;
								E62(I,J,K,L,M,N)=0;
							}
						}
					}
				}
			}
		}
	}
	for(I=1;I<=10;I++){
		D11(I)=0;
		D12(I)=0;
		D13(I)=0;
		for(J=1;J<=10;J++){
			D21(I,J)=0;
			D22(I,J)=0;
			D23(I,J)=0;
			for(K=1;K<=10;K++){
				D31(I,J,K)=0;
				D32(I,J,K)=0;
				D33(I,J,K)=0;
			}
		}
	}
	for(I=1;I<=8;I++){
		for(J=1;J<=8;J++){
			for(K=1;K<=8;K++){
				for(L=1;L<=8;L++){
					D41(I,J,K,L)=0;
					D42(I,J,K,L)=0;
					for(M=1;M<=5;M++){
						if ((I <= 5)&& (J <= 5)&& (K <= 5)&& (L <= 5)){
							D51(I,J,K,L,M)=0;
							D52(I,J,K,L,M)=0;
						}
						for(N=1;N<=2;N++){
							if ((I <= 5)&& (J <= 3)&& (K <= 3)&& (L <= 3)&& (M <= 3)){
								D61(I,J,K,L,M,N)=0;
								D62(I,J,K,L,M,N)=0;
							}
						}
					}
				}
			}
		}
	}
	ES3=3.5;
	for(I1=1;I1<=10;I1++){
		E11(I1)=I1;
		ES1=I1;
		E12(I1)=E11(I1)*ES1;
		E13(I1)=E12(I1);
		for(I2=2;I2<=10;I2++){
			E21(I1,I2)=E11(I1)/I2;
			E22(I1,I2)=I2*I1;
			ES1=I2/I1;
			if (I2 == 10) E22(I1,1)=0.;
			E21(I1,I2-1)=E21(I1,I2)*ES1;
			E23(I1,I2-1)=0.5;
			for(I3=1;I3<=10;I3++){
				E31(I3,I2,I1)=0.;
				E32(I3,I1,I2)=3.5;
				for(I4=1;I4<=4;I4++){
					ES2=I3+I4;
					if ((I1 <= 8)&& (I2 <= 8)&& (I3 <= 8)){
						E41(I1,I4,I3,I2)=ES2;
						E42(I1,I4+4,I2,I3)=ES2/4.;
					}
					for(I5=1;I5<=5;I5++){
						if ((I1 <= 5)&& (I2 <= 5)&& (I3 <= 5)&& (I4 <= 5)){
							E51(I1,I2,I3,I4,I5)=ES2;
							E52(I1,I2,I3,I4,I5)=ES2/2.;
						}
						for(I6=1;I6<=2;I6++){
							if((I1 <= 5)&& (I2 <= 3)&& (I3 <= 3)&& (I4 <= 3)&& (I5 <= 3)){
								E61(I1,I2,I3,I4,I5,I6)=0.5;
								E62(I1,I2,I3,I4,I5,I6)=100.5;
							}
						}
					}
					ES2=I4/2;
				}
				E33(I1,I2,I3)=ES2;
			}
		}
	}
	DS3=3.5;
	for(I1=1;I1<=10;I1++){
		D11(I1)=I1;
		DS1=I1;
		D12(I1)=D11(I1)*DS1;
		D13(I1)=D12(I1);
		for(I2=2;I2<=10;I2++){
			D21(I1,I2)=D11(I1)/I2;
			D22(I1,I2)=I2*I1;
			DS1=I2/I1;
			if (I2 == 10) D22(I1,1)=0.;
			D21(I1,I2-1)=D21(I1,I2)*DS1;
			D23(I1,I2-1)=0.5;
			for(I3=1;I3<=10;I3++){
				D31(I3,I2,I1)=0.;
				D32(I3,I1,I2)=3.5;
				for(I4=1;I4<=4;I4++){
					DS2=I3+I4;
					if ((I1 <= 8)&& (I2 <= 8)&& (I3 <= 8)){
						D41(I1,I4,I3,I2)=DS2;
						D42(I1,I4+4,I2,I3)=DS2/4.;
					}
					for(I5=1;I5<=5;I5++){
						if ((I1 <= 5)&& (I2 <= 5)&& (I3 <= 5)&& (I4 <= 5)){
							D51(I1,I2,I3,I4,I5)=DS2;
							D52(I1,I2,I3,I4,I5)=DS2/2.;
						}
						for(I6=1;I6<=2;I6++){
							if ((I1 <= 5)&& (I2 <= 3)&& (I3 <= 3)&& (I4 <= 3)&& (I5 <= 3)){
								D61(I1,I2,I3,I4,I5,I6)=0.5;
								D62(I1,I2,I3,I4,I5,I6)=100.5;
							}
						}
					}
					DS2=I4/2;
				}
				D33(I1,I2,I3)=DS2;
			}
		}
	}
	return 0;
}
