File: Fortran/0641/0641_0349.f

      SUBROUTINE VANDS1 ( F, T, A, B, E, Q, O, S, P, R, U, N )
       REAL*8 O(N,N), P(N,1), T(N,N), Q(3,N), R(N), S(N), U(N), AMAX, 
     X   TMAX, OC, OK
       REAL*4 A(N,N), F(N,N), B(N,1), C(1,30), D(30), E(N), AC, AK
       INTEGER AMIDX, TMIDX, UMIDX
       AMAX = 0D0
       TMAX = 0D0
       AMIDX = 1
       TMIDX = 1
       UMIDX = 1
       OC = 0.12121

       DO I=2,N-2
        D(I) = AMOD (F(I,I), A(I,1))
        O(I,1) = DINT (T(I,I))
        A(N,I) = D(I) + A(N,I-1) * 0.12121
        B(I,1) = ANINT (F(I,1))
        IF (AMAX .LE. Q(1,I)) THEN
         AMAX = Q(1,I)
         AMIDX = I
        END IF
        P(I,1) = DNINT (T(I,1))
        C(1,I) = AMOD (F(I,I), 30.)
        S(I) = DMOD (O(I,I), T(I,3))
        IF (.TRUE.) GO TO 19
   20   IF (U(UMIDX) .LT. U(I)) UMIDX = I
        E(I) = AMOD (A(I,3), F(I,3))
        Q(1,I) = DMOD (T(I,I), 30D0)
        A(I,1) = AINT (F(I,I))
        R(I) = DMOD (T(I,3), O(I,I))
        F(N,I) = F(N-I,I) + F(N,I-1) * B(I,1)
        S(I) = S(I) + S(I-1) * B(I,1)
        T(N,I) = R(I) + T(N,I-1) * OC
       END DO
       GO TO 199
   19  IF (TMAX .LT. T(I,1)) THEN
        TMAX = T(I,1)
        TMIDX = I
       END IF
       GO TO 20
  199  CONTINUE
       WRITE (6, *) '  UMIDX'
       WRITE (6, 1002) UMIDX
       WRITE (6, *) '  TMAX'
       WRITE (6, 1003) TMAX
       WRITE (6, *) '  TMIDX'
       WRITE (6, 1002) TMIDX
       WRITE (6, *) '  AMAX'
       WRITE (6, 1003) AMAX
       WRITE (6, *) '  AMIDX'
       WRITE (6, 1002) AMIDX
 1002  FORMAT(5(1X,I10))
 1003  FORMAT(5(1X,F10.5))
      END

File: C/0121/0121_0256.c
int VANDS1 (double f[N][N], double t[N][N], double a[N][N], double b[N][1], double e[N], double q[3][N], double o[N][N], double s[N], double p[N][1], double r[N], double u[N], long int *NN)
{
	double c[1][30],d[30];
	double AMAX,TMAX,OC,OK;
	double AC,AK;
	long int AMIDX,TMIDX,UMIDX;
	long int J,I,K;
	AMAX=0.;
	TMAX=0.;
	AMIDX=1;
	TMIDX=1;
	UMIDX=1;
	AC=0.12121;
	OC=0.12121;
	AK=30.;
	OK=30.;
	for(J=2;J<=*NN-2;J++)
	{
		for(K=2;K<=*NN-2;K++)
		{
			for(I=2;I<=J;I++)
			{
				A(J,1)=F(J,I);
				O(I,1)=T(I,I);
				B(I,1)=0.5+F(J,1);
				P(I,1)=0.5+T(I,1);
				C(1,I)=(double)(int)(fmod((F(J,I)+0.5),AK));
				D(I)=(double)(int)(fmod((F(J,I)+0.5),A(J,1)));
				E(I)=(double)(int)(fmod((A(J,3)+0.5),F(J,3)));
				Q(1,I)=(double)(int)(fmod((T(I,I)+0.5),OK));
				R(I)=(double)(int)(fmod((T(I,3)+0.5),O(I,I)));
				S(I)=(double)(int)(fmod((O(I,I)+0.5),T(I,3)));
				F(*NN,I)=F(*NN,I-1)*B(I,1)+F(*NN-I,I);
				S(I)=S(I-1)*B(I,1)+S(I);
				A(*NN,I)=A(*NN,I-1)*AC+D(I);
				T(*NN,I)=T(*NN,I-1)*OC+R(I);
				if ( AMAX <= Q(1,I) )
				{
					AMAX=Q(1,I);
					AMIDX=I;
				}
				if ( U(UMIDX) < U(I) )UMIDX=I;
				if (TMAX < T(I,1))
				{
					TMAX=T(I,1);
					TMIDX=I;
				}
LBL_10:
				;
			}
		}
	}
	printf("--ALLV ROUTE--");
	printf(" UMIDX = %ld\n",UMIDX);
	printf(" TMAX  = %g\n",TMAX);
	printf(" TMIDX = %ld\n",TMIDX);
	printf(" AMAX  = %g\n",AMAX);
	printf(" AMIDX = %ld\n",AMIDX);
	printf("\n");
}
