File: Fortran/0641/0641_0031.f

      SUBROUTINE EQREP7

       REAL*4 RA(10), RB(10), RC(10), RD(20), RT, RS, RV, RK, RJ, RP
       REAL*8 DA(10), DB(10), DC(10), DD(20), DT, DS, DV, DK, DJ, DP
       REAL*8 QA(10), QB(10), QC(10), QD(20), QT, QS, QV, QK, QJ, QP
       LOGICAL LA(10), LB(10), LC(10), LD(20), LT, LS, LV, LK, LJ, LP
       INTEGER IA(10), IB(10), IC(10), ID(20), IT, IS, IV, IK, IJ, IP

       EQUIVALENCE (RA(1), RB(1)), (RC(1), RD(1)), (RB(1), RD(10)), (DA(
     X   1), DB(1)), (DC(1), DD(1)), (DB(1), DD(10)), (QA(1), QB(1)), (
     X   QC(1), QD(1)), (QB(1), QD(10)), (LA(1), LB(1)), (LC(1), LD(1)
     X   ), (LB(1), LD(10)), (IA(1), IB(1)), (IC(1), ID(1)), (IB(1), ID(
     X   10)), (RT, RA(1)), (RS, RC(10)), (RV, RD(20)), (DT, DA(1)), (DS
     X   , DC(10)), (DV, DD(20)), (QT, QA(1)), (QS, QC(10)), (QV, QD(20)
     X   ), (LT, LA(1)), (LS, LC(10)), (LV, LD(20)), (IT, IA(1)), (IS, 
     X   IC(10)), (IV, ID(20)), (RK, RA(2)), (RJ, RC(9)), (RP, RD(19)), 
     X   (DK, DA(2)), (DJ, DC(9)), (DP, DD(19)), (QK, QA(2)), (QJ, QC(9)
     X   ), (QP, QD(19)), (LK, LA(2)), (LJ, LC(9)), (LP, LD(19)), (IK, 
     X   IA(2)), (IJ, IC(9)), (IP, ID(19))

       DATA RD/20*1.0/ 
       DATA DD/20*1.0/ 
       DATA QD/20*1.0/ 
       DATA LD/20*.TRUE./ 
       DATA ID/20*1/ 

       DO I=2,9
        RA(I) = RC(I) + RS
        RT = RA(I) + RV + RP
        IF (I .EQ. 5) THEN
         RB(I) = RT + RK + RP
         RA(I) = RB(I) + RC(I)
        END IF
        RK = RA(I) + RB(I+1)
        RP = RA(I-1)
        RJ = RB(I+1)
       END DO

       WRITE (6, *) 'RD=', RD
 
       RETURN 
      END

File: C/0121/0121_0046.c
int EQREP7()
{
	float       RT=1.,RS=1.,RV=2.,RK=2.,RJ=3.,RP=3.;
	double      DT,DS,DV,DK,DJ,DP;
	long double QT,QS,QV,QK,QJ,QP;
	unsigned long int LT,LS,LV,LK,LJ,LP1;
	long int    i,I,IT,IS,IV,IK,IJ,IP;

	for(i=0 ; i<20 ; i++)
	{
		r1.rd[i]=1.0;
	}
	for(i=0 ; i<20 ; i++)
	{
		dd[i]=1.0;
	}
	for(i=0 ; i<20 ; i++)
	{
		qd[i]=1.0;
	}
	for(i=0 ; i<20 ; i++)
	{
		ld[i]=1;
	}
	for(i=0 ; i<20 ; i++)
	{
		id[i]=1;
	}

	for(I=2 ; I<=9 ; I++)
	{
		RA(I) = RC(I)+RS;
		RT    = RA(I)+RV+RP;
		if(I==5)
		{
			RB(I) = RT+RK+RP;
			RA(I) = RB(I)+RC(I);
		}
		RK = RA(I)+RB(I+1);
		RP = RA(I-1);
		RJ = RB(I+1);
LBL_10:
		;
	}

	printf("***EQREP7*LOOP7**\n");
	printf("(RD)   \n");
	for(i=1 ; i<=20 ; i++)
	{
		printf(" %g ",RD(i));
	}
	printf("\n");

	return 0;
}
