File: Fortran/1132/1132_0038.f03
!
      SUBROUTINE EQUMCR
        type TAG
           INTEGER*4  IA(10)
           REAL   *4  RH(20)
        end type TAG
        type (TAG) st
      REAL   *4  RA(10),S,Y,S3,RC(10),Y1,S4,RD(10)
      REAL   *8  DA(10),DB(10),DC(10,10)
      LOGICAL*4  LA(10),LB(10)
      COMPLEX*8  CEA(10,10),CEB(10,10)
      COMPLEX*16 CDA(10),CDB(10),CDC(10,10)
!
      EQUIVALENCE (S,Y),(DIF,RS) &
                 ,(S3,RC(1)),(Y1,RC(3)) &
                 ,(S4,RD(1))
!
!
!
      DATA RA/10*1.0/,RC/10*1.0/,RD/10*1.0/, &
           st%RH/20*1./ &
          ,DA/10*1./,DB/10*1./,DC/100*1.0/ &
          ,st%IA/10*1/ &
          ,LA/10*.TRUE./,LB/10*.FALSE./ &
          ,CEA/100*(1.,1.)/,CEB/100*(1.,1.)/ &
          ,CDA/10*(1.,1.)/,CDB/10*(1.,1.)/,CDC/100*(1.,1.)/
!
!
!
!  LOOP1
!
!
      RMX=0.0
      S=RA(1)-1.
      DO I=1,10
        st%RH(I)=DA(I)*(1.,1.)+DB(I)
        S=S+st%RH(I)
        IF(Y-5.0) 11,12,13
   11     st%IA(I)=-1
         GO TO 14
   12     st%IA(I)=0
         GO TO 14
   13     st%IA(I)=1
   14   DIF=st%RH(I)-RMX
        IF(DIF.GT.0) THEN
          RMX=st%RH(I)
        ENDIF
        IF(RS.EQ.2) THEN
          st%RH(I)=0.0+DA(I)
        ENDIF
      END DO
!
      WRITE(6,*) '**CVCT3133**EQUMCR**LOOP1**'
      WRITE(6,*) 'RE=',st%RH(1:10)
      WRITE(6,*) 'IA=',st%IA
      WRITE(6,*) 'S=',S
      WRITE(6,*) 'RMX=',RMX
!
! LOOP2
!
      RMX=0.0
      DO I=1,10
       S3=DA(I)-RMX
        IF(S3.GT.0) THEN
          RMX=DA(I)
          JMX=I
        ENDIF
        IF(Y1.EQ.1.) THEN
          Y1=DA(I)*DB(I)
        ENDIF
      END DO
      WRITE(6,*) '**CVCT3133**EQUMCR**LOOP2**'
      WRITE(6,*) 'RMX=',RMX
      WRITE(6,*) 'JMX=',JMX
      WRITE(6,*) 'RC=',RC
!
!  LOOP3
!
!
       Y1=0.0
       DO I=1,10
         Y1=Y1+DA(I)
         IF(S3.GT.1.) THEN
           DA(I)=st%RH(I)+st%RH(I)
           DB(I)=RA(I)-RD(I)
         ENDIF
       END DO
!
       WRITE(6,*) '**CVCT3133**EQUMCR**LOOP3**'
       WRITE(6,*) 'RC=',RC
       WRITE(6,*) 'DA=',DA
       WRITE(6,*) 'DB=',DB
!
!
!  LOOP4
!
      Y1=0.0
      DO I=1,10
        Y1=Y1+DA(I)
        IF(S3.GT.1) THEN
      DA(I)=st%RH(I)+RC(I)
      DB(I)=RA(I)+RD(I)
      ENDIF
      END DO
!
      WRITE(6,*)'**CVCT3133**EQUMCR**LOOP4**'
      WRITE(6,*)'RC=',RC
      WRITE(6,*)'DA=',DA
      WRITE(6,*)'DB=',DB
!
      RETURN
      END

File: C/0121/0121_0049.c
int EQUMCR()
{
	long int i,j,I,JMX;
	float    RMX,S,DIF,S3,Y,Y1,RS;

	for(i=0 ; i<10 ; i++)
	{
		r.ra[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		rc[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		rd[i]=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		re[i]=1.;
	}
	for(i=0 ; i<10 ; i++)
	{
		da[i]=1.;
	}
	for(i=0 ; i<10 ; i++)
	{
		db[i]=1.;
	}
	for(j=0 ; j<10 ; j++)
	{
		for(i=0 ; i<10 ; i++)
		{
			dc[i][j]=1.0;
		}
	}
	for(i=0 ; i<10 ; i++)
	{
		ia[i]=1;
	}
	for(i=0 ; i<10 ; i++)
	{
		ib[i]=1;
	}
	for(i=0 ; i<10 ; i++)
	{
		la[i]=1;
	}
	for(i=0 ; i<10 ; i++)
	{
		lb[i]=0;
	}
	for(j=0 ; j<10 ; j++)
	{
		for(i=0 ; i<10 ; i++)
		{
			cea[i][j].real=1.0;
			cea[i][j].imag=1.0;
		}
	}
	for(j=0 ; j<10 ; j++)
	{
		for(i=0 ; i<10 ; i++)
		{
			ceb[i][j].real=1.0;
			ceb[i][j].imag=1.0;
		}
	}
	for(i=0 ; i<10 ; i++)
	{
		cda[i].dreal=1.0;
		cda[i].dimag=1.0;
	}
	for(i=0 ; i<10 ; i++)
	{
		cdb[i].dreal=1.0;
		cdb[i].dimag=1.0;
	}
	for(j=0 ; j<10 ; j++)
	{
		for(i=0 ; i< 10 ; i++)
		{
			cdc[i][j].dreal=1.0;
			cdc[i][j].dimag=1.0;
		}
	}
	for(i=0 ; i<10 ; i++)
	{
		rf[i]=1.;
	}
	for(i=0 ; i<10 ; i++)
	{
		rg[i]=1.;
	}
	for(i=0 ; i<20 ; i++)
	{
		rh[i]=1.;
	}

	RMX=0.0;
	S=S1-1.;
	Y=S;
	RS=0.0;
	for(I=1 ; I<=10 ; I++)
	{
		RE(I) = DA(I)*(1.0)+DB(I);
		S = S+RE(I);
		if (Y-5.0<0) goto LBL_11;
		if (Y-5.0==0) goto LBL_12;
		goto LBL_13;
LBL_11:
		;
		IA(I) = -1;
		goto LBL_14;
LBL_12:
		;
		IA(I) = 0;
		goto LBL_14;
LBL_13:
		;
		IA(I) = 1;
LBL_14:
		;
		DIF = RE(I)-RMX;
		if (DIF >  0)
		{
			RMX = RE(I);
		}
		if (RS == 2)
		{
			RE(I) = 0.0+DA(I);
		}
LBL_10:
		;
	}

	printf(" ****EQUMCR**LOOP1**\n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" RE= %g ",RE(i));
	}
	printf("\n");

	for(i=1 ; i<=10 ; i++)
	{
		printf(" IA= %ld ",IA(i));
	}
	printf("\n");

	printf(" S= %g \n",S);
	printf(" RMX= %g \n",RMX);

	RMX=0.0;
	Y1=RC(3);
	for(I=1 ; I<=10 ; I++)
	{
		S3=DA(I)-RMX;
		if (S3 >  0)
		{
			RMX=DA(I);
			JMX=I;
		}
		if (Y1 == 1.)
		{
			Y1=DA(I)*DB(I);
		}
LBL_20:
		;
	}

	printf(" ****EQUMCR**LOOP2**\n");
	printf(" RMX= %g \n",RMX);
	printf(" JMX= %ld \n",JMX);
	for(i=1 ; i<=10 ; i++)
	{
		printf(" RC= %g ",RC(i));
	}
	printf("\n");

	Y1=0.0;
	for(I=1 ; I<=10 ; I++)
	{
		Y1=Y1+DA(I);
		if (S3 >  1.)
		{
			DA(I)=RE(I)+RF(I);
			DB(I)=RA(I)-RD(I);
		}
LBL_30:
		;
	}

	printf(" ****EQUMCR**LOOP3**\n");
	for(i=1 ; i<=10 ; i++)
	{
		printf(" RC= %g ",RC(i));
	}
	printf("\n");

	for(i=1 ; i<=10 ; i++)
	{
		printf(" DA= %g ",DA(i));
	}
	printf("\n");

	for(i=1 ; i<=10 ; i++)
	{
		printf(" DB= %g ",DB(i));
	}
	printf("\n");

	Y1=0.0;
	for(I=1 ; I<=10 ; I++)
	{
		Y1=Y1+DA(I);
		if (S3 >  1)
		{
			DA(I)=RE(I)+RC(I);
			DB(I)=RA(I)+RD(I);
		}
LBL_40:
		;
	}

	printf("****EQUMCR**LOOP4**\n");
	for(i=1 ; i<=10 ; i++)
	{
		printf("RC= %g ",RC(i));
	}
	printf("\n");

	for(i=1 ; i<=10 ; i++)
	{
		printf("DA= %g ",DA(i));
	}
	printf("\n");

	for(i=1 ; i<=10 ; i++)
	{
		printf("DB= %g ",DB(i));
	}
	printf("\n");

	return 0;
}
