File: Fortran/1132/1132_0288.f03
!
SUBROUTINE MASK
  use mm
  !
  REAL*4 S
  !      REAL*8     DV1(10),DV2(10)
  !      REAL*4     RV1(10),RV2(10)
        LOGICAL*4  LS
  !      INTEGER*4  LST(10)
  !
  !      COMMON     //DV1,DV2,RV1,RV2,LV1,LST
  IS=9
  !
!ocl novrec
  DO  I=1,10
     S=0
     LS= str%DV1(I).GE.str%RV1(I)

     IF (LS) THEN
        str%RV2(str%LST(I))=str%DV1(I)+str%RV1(I)
        str%LV1(str%LST(I))= LS.AND.str%RV2(I).GT.str%DV1(str%LST(I))
     END IF
     IF (.NOT.LS) THEN
        str%RV2(I)=I*2.0
        str%LV1(I)=.NOT.str%LV1(I).AND.str%DV1(I).EQ.str%RV1(I)
        str%LV1(str%LST(I))=.NOT.str%LV1(I).AND.str%DV1(I).EQ.str%RV1(I)
        str%DV1(I)=str%RV2(I)*4+IS
        S=str%DV1(I)*str%RV1(I)
        str%RV2(str%LST(I))=str%RV2(I)+S
     ENDIF
     str%DV2(I)=S
10   CONTINUE
  enddo
  RETURN
END SUBROUTINE MASK

File: C/0121/0121_0239.c
int MASK()
{
	unsigned long int LS;
	long int IS,I;
	float    S;
	IS=9;
	for(I=1;I<=10;I++)
	{
		S=0.;
		LS=DV1(I)>=RV1(I);
		if (LS==1)
		{
			RV2(LST(I))=DV1(I)+RV1(I);
			LV1(LST(I))=LS && RV2(I) > DV1(LST(I));
		}
		if (!(LS)==1)
		{
			RV2(I)=(float)(I*2.0);
			LV1(I)=!(LV1(I)) && DV1(I) == RV1(I);
			LV1(LST(I))=!(LV1(I)) && DV1(I) == RV1(I);
			DV1(I)=RV2(I)*4.+(float)(IS);
			S=DV1(I)*RV1(I);
			RV2(LST(I))=RV2(I)+S;
		}
		DV2(I)=S;
LBL_10:
		;
	}
	return 0;
}
