File: Fortran/0640/0640_0087.f
      SUBROUTINE SUB2(NN)
      IMPLICIT REAL*8(D),COMPLEX*16(C)
      COMMON /VSU1/ DA1(20),DA2(20),DA3(20)
      COMMON /VSU2/ DB1(20,20),DB2(20,20),DB3(20,20)
      COMMON /VSU3/ CD1(20,20),CD2(20,20),CD3(20,20)
      IPCON1=1
      IPCON2=IPCON1+1
      DO 10 I=3,NN
       N1=I+1
       N2=I-1
       N3=1
       IF (MOD(I,2).EQ.0) THEN
        DO 20 J=3,NN
          DA1(N1)=DMAX1(DA1(N1),DA2(J))
          DB1(N1,J)=DB1(N2,NN-J+1)-DA1(N2)
          CD1(J,N3)=CD1(IPCON2,J)+CD2(J,I)
 20     CONTINUE

        DO 30 J=2,NN
          CD2(J,N1+1)=CD2(J-1,N2+1)+CD3(J,I)
          DB2(J+1,I+N3)=DB2(J,IPCON1)-DA3(J)
 30     CONTINUE
       ENDIF
       N1=I-1
       N2=I+1
       N3=I
       IF (N3-10) 32,31,31
 31    CONTINUE
       DO 40 J=2,NN
         DB3(J,N1)=DB3(N1,N2)
         CD3(J+1,N3-1)=CD3(J,N2+1)+CD1(I,J)
 40    CONTINUE
       GOTO 33
 32    CONTINUE
       DO 50 J=3,NN/2
         DA2(J+N1)=DA2(J+N3)+DA3(J)
 50    CONTINUE
 33    CONTINUE
       DMAX=0.D0
       DO 60 J=2,NN
         IF (DREAL(CD1(N1,J)).GT.DMAX) THEN
           DMAX=DREAL(CD1(N1,J))
           CD2(N2,J)=CD1(N2,J-1)-CD2(J+1,N1-1)
         ENDIF
 60    CONTINUE
       WRITE(6,*) DMAX
       DMIN=9999.D0
       DO 70 J=2,NN
         IF (DIMAG(CD2(N1,J)).GT.DMIN) THEN
           DMAX=DREAL(CD2(N1,J))
           CD3(N2+1,J-1)=CD1(N2,J-1)-CD3(J+1,N1-1)
         ENDIF
 70    CONTINUE
       WRITE(6,*) DMIN
 10   CONTINUE
      RETURN
      END

File: C/0121/0121_0077.c
int SUB2(NN)
long int NN ;
{
	long int IPCON1,IPCON2,N1,I,N2,N3,J ;
	double DMAX,DMIN ;

	IPCON1 = 1 ;
	IPCON2 = IPCON1+1 ;
	for(I=3 ; I<=NN ; I++)
	{
		N1=I+1 ;
		N2=I-1 ;
		N3=1 ;
		if (fmod(I,2) == 0)
		{
			for(J=3 ; J<=NN ; J++)
			{
				DA1(N1) = (DA1(N1) > DA2(J)) ? DA1(N1):DA2(J) ;
				DB1(N1,J) = DB1(N2,NN-J+1)-DA1(N2) ;
				CD1(J,N3).dreal = CD1(IPCON2,J).dreal+CD2(J,I).dreal ;
				CD1(J,N3).dimag = CD1(IPCON2,J).dimag+CD2(J,I).dimag ;
LBL_20: 
				;
			}
			for(J=2 ; J<=NN ; J++)
			{
				CD2(J,N1+1).dreal = CD2(J-1,N2+1).dreal+CD3(J,I).dreal ;
				CD2(J,N1+1).dimag = CD2(J-1,N2+1).dimag+CD3(J,I).dimag ;
				DB2(J+1,I+N3) = DB2(J,IPCON1)-DA3(J) ;
LBL_30: 
				;
			}
		}
		N1=I-1 ;
		N2=I+1 ;
		N3=I ;
		if (N3-10 >= 0 )  goto LBL_31 ;
LBL_31: 
		;
		for(J=2 ; J<=NN ; J++)
		{
			DB3(J,N1) = DB3(N1,N2) ;
			CD3(J+1,N3-1).dreal = CD3(J,N2+1).dreal+CD1(I,J).dreal ;
			CD3(J+1,N3-1).dimag = CD3(J,N2+1).dimag+CD1(I,J).dimag ;
LBL_40: 
			;
		}
		goto LBL_33 ;
LBL_32: 
		;
		for(J=3 ; J<=NN/2 ; J++)
		{
			DA2(J+N1) = DA2(J+N3)+DA3(J) ;
LBL_50: 
			;
		}
LBL_33: 
		;
		DMAX = 0.0 ;
		for(J=2 ; J<=NN ; J++)
		{
			if (CD1(N1,J).dreal >  DMAX)
			{
				DMAX = CD1(N1,J).dreal ;
				CD2(N2,J).dreal = CD1(N2,J-1).dreal-CD2(J+1,N1-1).dreal ;
				CD2(N2,J).dimag = CD1(N2,J-1).dimag-CD2(J+1,N1-1).dimag ;
			}
LBL_60: 
			;
		}
		printf(" %g \n",DMAX) ;
		DMIN = 9999.0 ;
		for(J=2 ; J<=NN ; J++)
		{
			if (CD2(N1,J).dimag >  DMIN)
			{
				DMAX = CD2(N1,J).dreal ;
				CD3(N2+1,J-1).dreal = CD1(N2,J-1).dreal-CD3(J+1,N1-1).dreal ;
				CD3(N2+1,J-1).dimag = CD1(N2,J-1).dimag-CD3(J+1,N1-1).dimag ;
			}
LBL_70: 
			;
		}
		printf(" %g \n",DMIN) ;
LBL_10: 
		;
	}
	return 0;
}
