File: Fortran/0118/0118_0089.f90

subroutine sub_cmp(p,q,is_ok)
  real(kind=8),dimension(NI)::p,q
  logical::is_ok,is_ok_tmp
  is_ok = .true.

  do i =1,NI
     call EQUAL_CHECK(p(i),q(i),is_ok_tmp)
     if (is_ok_tmp.eqv..false.) then
        is_ok = .false.
     end if
  end do
end subroutine sub_cmp

File: C/0105/0105_0207.c
void sub_cmp(double *p, double* q, int *is_ok) {
  int i;
  for (i=0; i<NI; ++i) {
    if (EQUAL_CHECK(p[i], q[i]) == _FALSE_) {
      printf("%d %f %f\n", i, p[i], q[i]);
      *is_ok = _FALSE_;
    }
  }
}
