File: Fortran/0289/0289_0120.f
      subroutine initp(loopno)
      implicit  real*8(a-h,o-z)
      integer e,f
      common /qa8/ x(1001), y(1001), z(1001), u(500),
     . px(15,100),cx(15,100),u1(5,22,2),u2(5,22,2),u3(5,22,2),
     . b(64,8),bnk1(5), c(64,8),bnk2(5), p(4,512),bnk3(5), h(64,8),
     .        bnk4(5), e (192),bnk5(5), f(192),
     . ex(67),dumdum(160),rh(67), dex(67), vx(150), xx(150), grd(150)
     . ,dum(8000)
      go to (1,2,3,4,5,6,7,8,9,10,11,12,13,14),loopno
    1 continue
    2 continue
    3 continue
    7 continue
    9 continue
   12 continue
      return
    4 continue
    5 continue
    6 continue
   11 continue
      do 180 k=1,1000,2
      x(k  ) = 1.11
      x(k+1) = 1.11
  180 continue
      return
   10 continue
      do 185 l=1,100
      px( 5,l) = l
      px( 6,l) = l
      px( 7,l) = l
      px( 8,l) = l
      px( 9,l) = l
      px(10,l) = l
      px(11,l) = l
      px(12,l) = l
      px(13,l) = l
  185 continue
      return
    8 continue
      do 190 j=1,5
      do 190 k=1,22
      u1(j,k,1) = k
      u2(j,k,1) = k + k
      u3(j,k,1) = k + k + k
      u1(j,k,2) = k
      u2(j,k,2) = k + k
      u3(j,k,2) = k + k + k
  190 continue
      return
   13 continue
      do 195 k=1,8
      do 195 j=1,64
      h(j,k) = 1.00025
  195 continue
      do 205 k=1,512
      p(1,k) = 1.00025
      p(2,k) = 1.00025
      p(3,k) = 1.00025
      p(4,k) = 1.00025
  205 continue
      return
   14 continue
      do 215 j=1,67
      rh(j) = j
  215 continue
      do 220 j=1,150
      vx(j) = 0.001
      xx(j) = 20.001
  220 continue
      return
      end

File: C/0075/0075_0123.c
void initp(loopno)
int loopno;
{
       int e,f,j,k,l;
       switch ( loopno ) {
case 1 :
case 2 :
case 3 :
case 7 :
case 9 :
case12 : ;
       return;
case 4 :
case 5 :
case 6 :
case 11 :
       for( k=1;k<=1000;k+=2) {
         x[k ] = 1.11 ;
         x[k+1] = 1.11;
       }
       x[1001]= 1.11;
       return ;
case 10 :
       for( l=1;l<=100;l++ ) {
         px[ 5][l] = l ;
         px[ 6][l] = l ;
         px[ 7][l] = l ;
         px[ 8][l] = l ;
         px[ 9][l] = l ;
         px[10][l] = l ;
         px[11][l] = l ;
         px[12][l] = l ;
         px[13][l] = l ;
       }
       return ;
case 8:
       for( j=1;j<=5;j++ ) {
         for( k=1;k<=22;k++ ) {
           u1[j][k][1] = k ;
           u2[j][k][1] = k + k ;
           u3[j][k][1] = k + k + k ;
           u1[j][k][2] = k ;
           u2[j][k][2] = k + k ;
           u3[j][k][2] = k + k + k ;
         }
       }
       return ;
case 13:
       for( k=1;k<=8;k++ ) {
         for( j=1;j<=64;j++ ) {
           h[j][k] = 1.00025;
         }
       }
       for( k=1;k<=512;k++ ) {
         p[1][k] = 1.00025 ;
         p[2][k] = 1.00025 ;
         p[3][k] = 1.00025 ;
         p[4][k] = 1.00025 ;
       }
       return;
case 14:
       for( j=1;j<=67;j++ ) {
         rh[j] = j ;
       }
       for( j=1;j<=150;j++ ) {
         vx[j] = 0.001 ;
         xx[j] = 20.001;
       }
       return;
  }
}
