File: Fortran/0336/0336_0149.f90
      SUBROUTINE PRJFCM(X,SUM)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
      DIMENSION X(100),TENS(3)
      PARAMETER (ZERO=0.0D+00)
      DATA TENS/ 0.0D+00, 0.0D+00, 0.0D+00/
      DO 280 IP=1,3
         INDX=3*(IP-1)
         DO 270 JP=1,IP
            DO 260 IC=1,3
               II=INDX+IC
               DO 230 IB=1,3
                  DO 210 JB=1,3
                     IF(TENS(JB).EQ.ZERO) GO TO 210
                     SUM=X(INDX+IB)
 210              CONTINUE
 230           CONTINUE
               print *,II
 260        CONTINUE
 270     CONTINUE
 280  CONTINUE
      END

File: C/0075/0075_0139.c
void prjfcm(double x[], double *sum)
{
  int ip, jp, ic, ib, jb, ii, i, indx;
  double tens[3 + 1];

  for (i=0; i<3; ++i) {
    tens[i] = 0.0;
  }
  
  for (ip=1; ip<=3; ++ip) {
    indx=3*(ip-1);
    for (jp=1; jp<=ip; ++jp) {
      for (ic=1; ic<=3; ++ic) {
	ii=indx+ic;
	for (ib=1; ib<=3; ++ib) {
	  for (jb=1; jb<=3; ++jb) {
	    if (tens[jb] == 0.0) goto aaa;
	    *sum = x[indx+ib];
	  aaa:
	    continue;
	  }
	}
	printf("%d\n", ii);
      }
    }
  }
}
