File: Fortran/0638/0638_0102.f
      SUBROUTINE TEST5
      REAL*4 A(10)/10*8/,B(10)/10*10/,B1(10),A1,A2,A3,A4,A5
      REAL*4 C(10)/10*0.5/,C1,C2,C3,C4,C5
      REAL*4 E(10)/10*1/
      REAL*4 D(100)
      EQUIVALENCE (A(1),A1)
      EQUIVALENCE (A(2),A2)
      EQUIVALENCE (A(3),A3)
      EQUIVALENCE (A(4),A4)
      EQUIVALENCE (A(5),A5)
      EQUIVALENCE (C(1),C1)
      EQUIVALENCE (C(2),C2)
      EQUIVALENCE (C(3),C3)
      EQUIVALENCE (C(4),C4)
      EQUIVALENCE (C(5),C5)
      EQUIVALENCE (B(1),B1(1))
      EQUIVALENCE (D(1),A1),(D(91),E(1))
      DO 1 I=11,90
1     D(I)=I
       A1=2.0
      DO 10 I=1,10
10     A(I)=D(20)
      C1=2.0
      C1=2.0
       A2=1.0
       IF(A3.GT.5000) GOTO 101
       DO 20 I=1,5
20      B(I)=B5
       A3=1
       B1(2)=1
101    E(1)=0.6
       DO 30 I=1,6
30      D(I)=A(1)+B(1)
       B(10)=7
       IF(A(1).EQ.9) C(2)=1
       DO 40 I=1,5
 40     C(I)=I
       B(8)=0
        C(5)=0
        D(1)=0
        WRITE(6,*) A,B,C,D,E
        RETURN
        END

File: C/0124/0124_0043.c
  int 
TEST5 (void)
  {
   float a[10],b[10],b1[10];
   float A1,A2,A3,A4,A5;
   float c[10];
   float C1,C2,C3,C4,C5;
   float e[10];
   float d[100];
   float B5=1.0;
   long int i,I;
   for(i=0;i< 10;i++){
     a[i]=8;
   }
   for(i=0;i< 10;i++){
     b[i]=10;
   }
   for(i=0;i< 10;i++){
     c[i]=0.5;
   }
   for(i=0;i< 10;i++){
     e[i]=1;
   }
   for(I=11;I<=90;I++)
   {
 LBL_1:; 
      D(I)=I;
   }
   A1=2.0;
   for(I=1;I<=10;I++)
   {
 LBL_10:;
      A(I)=D(20);
   }
   C1=2.0;
   C1=2.0;
   A2=1.0;
   if (A3 >  5000)goto LBL_101         ;
   for(I=1;I<=5;I++)
   {
 LBL_20:;
      B(I)=B5;
   }
   A3=1; 
   B1(2)=1;
 LBL_101:;
   E(1)=0.6;
   for(I=1;I<=6;I++)
   {
 LBL_30:;
      D(I)=A(1)+B(1);
   }
   B(10)=7;
   if (A(1) == 9) C(2)=1;
   for(I=1;I<=5;I++)
   {
 LBL_40:;
      C(I)=I;
   }
   B(8)=0;
   C(5)=0;
   D(1)=0;
   for(i=1;i<=10;i++){
     printf(" %g %g %g %g \n",A(i),B(i),C(i),E(i));
   }
   for(i=1;i<=100;i++){
     printf(" %g \n",D(i));
   }
   return 0;
  }
