File: Fortran/1070/1070_0269.F90

subroutine init(a,b,res)
  USE_SIMFUNC
  real(kind=8),dimension(1:N) :: a,b,res
  !ocl nosimd
  do i=1,N
     a(i) = 0._8
     b(i) = 0._8
     res(i) = 0._8
  enddo
  !ocl nosimd
  do i=1,N-1,CONST_DISTANCE
     b(i+INDX) = real(i,kind=8)
     res(i+INDX) = real(i,kind=8)
  enddo
end subroutine init

File: C/0006/0006_0057.c
void init() {
  int i;

  for (i=0; i<N; i++) {
    a[i] = 0.0 + 0.0i;
    b[i] = i + 1.0i;
    res[i] = 0.0 + 0.0i;
  }
  for (i=0; i<N; i=i+CONST_DISTANCE) {
    res[i] = b[i];
  }
}
