File: Fortran/1130/1130_0067.F90

subroutine init(a,b,a2,b2,a3,b3,res,res2,res3)
  USE_SIMFUNC
  integer(kind=4),dimension(1:N,1:N,1:N) :: a,b,a2,b2,a3,b3,res,res2,res3

!ocl nosimd
  do i=1,N
  do j=1,N
  do k=1,N
     a(k,j,i) = 0_4
     a2(k,j,i) = 0_4
     a3(k,j,i) = 0_4
     b(k,j,i) = 1_4
     b2(k,j,i) = 1_4
     b3(k,j,i) = 1_4
     res(k,j,i) = 0_4
     res2(k,j,i) = 0_4
     res3(k,j,i) = 0_4
  enddo
  enddo
  enddo
!ocl nosimd
  do i=1,N
     res(POS,POS,i) = b(POS,POS,i) * b(POS-1,POS-1,i) * b(POS-2,POS-2,i)
     res2(POS,POS,i) = b2(POS,POS,i) * b2(POS-1,POS-1,i) * b2(POS-2,POS-2,i)
     res3(POS,POS,i) = b3(POS,POS,i) * b3(POS-1,POS-1,i) * b3(POS-2,POS-2,i)
  enddo

end subroutine init

File: C/0006/0006_0065.c
void init() {
  int i;

  for (i=0; i<N; i++) {
    a[i] = 0;
    b[i] = i;
    c[i] = 1;
    d[i] = i*2;
    res[i] = 0;
    a2[i] = 0;
    b2[i] = i;
    c2[i] = 1;
    d2[i] = i*2;
    res2[i] = 0;
    a3[i] = 0;
    b3[i] = i;
    c3[i] = 1;
    d3[i] = i*2;
    res3[i] = 0;
  }
  for (i=0; i<N; i=i+CONST_DISTANCE) {
    res[i] = b[i] + c[i] + d[i] ;
    res2[i] = b2[i] + c2[i] + d2[i] ;
    res3[i] = b3[i] + c3[i] + d3[i] ;
  }
}
