File: Fortran/0643/0643_0004.f
        subroutine check(r,cnt,START_DATA,step,x)
        implicit none
        integer    i, cnt
        dimension  r(cnt)
        real*8     r,x,ind,START_DATA,step
        real*8     r1,r2
        ind = START_DATA
        do i=1,cnt
          r1 =  r(i)
          r2 =  x(ind)
          if( r1 .ne. r2 ) then
            print "(1h ,z16.16,a,z16.16)",r1,".ne.",r2
          endif
          ind=ind+step
        enddo
	end

File: C/0082/0082_0058.c
void check(test_t r[],int cnt,test_t start_data,test_t step)
{
  int    i;
  test_t     ind;
  test_t     r1,r2;
  ind = start_data;
  for( i=0;i<cnt;i++ ) {
    r1 =  r[i];
    r2 =  x(ind);
    if( fabs((r1-r2)/r2) > difference ) {
       printf("%g != %g\n",r1,r2);
    }
    ind=ind+step;
  }
}
