File: Fortran/0352/0352_0015.f90

subroutine check_res(a,b,c,d,ans_a,ans_b,ans_c,ans_d)
  real(kind=8),dimension(1:1024)::a, b, c, d
  real(kind=8),dimension(1:1024)::ans_a, ans_b, ans_c, ans_d
  logical::is_ok
  logical::is_ok_a, is_ok_b, is_ok_c, is_ok_d

  is_ok = .true.
  do i=1, 1024
     call EQUAL_CHECK(a(i), ans_a(i), is_ok_a)
     call EQUAL_CHECK(b(i), ans_b(i), is_ok_b)
     call EQUAL_CHECK(c(i), ans_c(i), is_ok_c)
     call EQUAL_CHECK(d(i), ans_d(i), is_ok_d)
     if ((is_ok_a .and. is_ok_b .and. &
          is_ok_c .and. is_ok_d).eqv. .false.) then
        is_ok = .false.
        exit
     endif
  end do

  if ( is_ok .eqv. .true. ) then
     print *, "OK"
  else
     print *, "NG"
  end if
end subroutine check_res

File: C/0055/0055_0841.c
void check_res(double *restrict a, double *restrict b, 
	       double *restrict c, double *restrict d, 
	       double *restrict ans_a, double *restrict ans_b, 
	       double *restrict ans_c, double *restrict ans_d) {
  int i;
  bool is_ok = true;
  for (i=0;i<N;++i) {
    if ( !( EQUAL_CHECK(a[i], ans_a[i]) && 
	    EQUAL_CHECK(b[i], ans_b[i]) && 
	    EQUAL_CHECK(c[i], ans_c[i]) && 
	    EQUAL_CHECK(d[i], ans_d[i]) ) ) {
      is_ok = false;
      break;
    }
  }
  if (is_ok == true) {
    puts("OK");
  } else {
    puts("NG");
  }
  
}
