File: Fortran/1050/1050_0049.f90



subroutine sub03(is,ie,iinc,js,je,jinc,ks,ke,kinc,ls,le,linc)
  integer :: is,ie,iinc,js,je,jinc,ks,ke,kinc,ls,le,linc
  integer,parameter :: ans=10000
  integer :: res
  
  res = 0

  do l = ls, le, linc
!$omp parallel
!$omp do collapse(3) reduction(+:res)
     do k = ks, ke, kinc
        do j = js, je, jinc
           do i = is, ie, iinc
              res = res+1
           end do
        enddo
     end do
!$omp end do
!$omp end parallel
  enddo




  if(ans .eq. res) then
     print *,"no3 OK"
  else
     print *,"no3 NG",res
  endif
end subroutine sub03

File: C/0145/0145_0006.c
void sub03(int is ,int ie, int iinc,
	   int js ,int je, int jinc,
	   int ks ,int ke, int kinc,
	   int ls ,int le, int linc)
{
  int i,j,k,l;
  int xxx; 
  int ans=10000;
  int res=0;


  for(i=is; i<ie; i=i+iinc){
#pragma omp parallel shared(res) private(j,k,l,xxx)
#pragma omp for collapse(4) reduction(+:res)
    for(j=js; j < je; j=j+jinc){
      for(k=ks; k<ke; k=k+kinc){
	for(l=ls; l<le; l=l+linc){
	  for(xxx=0; xxx<1; ++xxx) {
	    res += 1;
	  }
	}
      }
    }
  }

  if(res == ans) {
    printf("no3 OK \n");
  }
  else {
    printf("no3 NG : %d \n",res);
  }

}
