File: Fortran/1050/1050_0052.f90


subroutine sub01()
  common /my_global/is,ie,iinc,js,je,jinc,ks,ke,kinc,ls,le,linc
  integer :: is,ie,iinc,js,je,jinc,ks,ke,kinc,ls,le,linc

  integer,parameter :: ans=10000
  integer :: res

  res=0

  do l = ls, le, linc
!$omp parallel
!$omp do collapse(2) reduction(+:res)
     do k = ks, ke, kinc
        do j = js, je, jinc
           do i = is, ie, iinc
              res = res + 1
           end do
        end do

     enddo
!$omp end do
!$omp end parallel
   enddo


  if(res .eq. ans) then
     print *,"no1 OK"
  else
     print *,"no1 NG",res
  endif


end subroutine sub01

File: C/0145/0145_0009.c
void sub01()
{
  int res=0;
  int ans = 10000;
  int xxx;


  for(i=is; i<ie; i=i+iinc){
#pragma omp parallel for collapse(4) reduction(+:res)
    for(j=js; j<je; j=j+jinc){
      for(k=ks; k >= ke; k=k-kinc){
	for(l=ls; l<le; l=l+linc){
	  for(xxx=0; xxx<1; ++xxx) {
	    res += 1;
	  }
	}
      }
    }
  }

  if(res == ans) {
    printf("no1 OK \n");
  }
  else {
    printf("no1 NG : %d \n",res);
  }

}
