File: Fortran/1050/1050_0049.f90




subroutine sub01(is,ie,iinc,js,je,jinc,ks,ke,kinc,ls,le,linc)
  integer :: is,ie,iinc,js,je,jinc,ks,ke,kinc,ls,le,linc
  integer,parameter :: ans=10000
  integer :: res
  
  res = 0

!$omp parallel
!$omp do collapse(2) reduction(+:res)
  do l = ls, le, linc
     do k = ks, ke, kinc
        do j = js, je, jinc
           do i = is, ie, iinc
              res = res+1
           end do
        enddo
     end do
  enddo
!$omp end do
!$omp end parallel



  if(ans .eq. res) then
     print *,"no1 OK"
  else
     print *,"no1 NG",res
  endif
end subroutine sub01

File: C/0145/0145_0006.c
void sub01(int is ,int ie, int iinc,
	   int js ,int je, int jinc,
	   int ks ,int ke, int kinc,
	   int ls ,int le, int linc)
{
  long int i,j,k,l;
  int ans=10000;
  int res=0;

#pragma omp parallel shared(res) private(i,j,k,l)
#pragma omp for collapse(4) reduction(+:res)
  for(i=is; i<ie; i=i+iinc){
    for(j=js; j > je; j=j-jinc){
      for(k=ks; k<ke; k=k+kinc){
	for(l=ls; l<le; l=l+linc){
	  res += 1;
	}
      }
    }
  }

  if(res == ans) {
    printf("no1 OK \n");
  }
  else {
    printf("no1 NG : %d \n",res);
  }

}
